
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识图谱,产品设计,知识星空,集智学园," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="集智学园采用知识图谱的方式对原官网进行了一次升级，官方介绍：使用一种全新的高维方式来展示网站课程。之前看过明略的官网，动画效果与之类似，不知道此官网是不是从明略官网得到的灵感，并进行了升级。">
<meta name="keywords" content="知识图谱, 产品设计, 知识星空, 集智学园">
<meta property="og:type" content="article">
<meta property="og:title" content="对集智学园新版官网『知识星空』的一些思考">
<meta property="og:url" content="http://localhost:5000/works/2019/03/28/swarma-Konwledge-StarrySky/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="集智学园采用知识图谱的方式对原官网进行了一次升级，官方介绍：使用一种全新的高维方式来展示网站课程。之前看过明略的官网，动画效果与之类似，不知道此官网是不是从明略官网得到的灵感，并进行了升级。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/swarma-wechat.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/knowledge-starrysky-02.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/knowledge-starrysky-03.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对集智学园新版官网『知识星空』的一些思考">
<meta name="twitter:description" content="集智学园采用知识图谱的方式对原官网进行了一次升级，官方介绍：使用一种全新的高维方式来展示网站课程。之前看过明略的官网，动画效果与之类似，不知道此官网是不是从明略官网得到的灵感，并进行了升级。">
<meta name="twitter:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>对集智学园新版官网『知识星空』的一些思考 | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/works/2019/03/28/swarma-Konwledge-StarrySky/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            对集智学园新版官网『知识星空』的一些思考
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T10:34:00+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Works" itemprop="url" rel="index">
                    <span itemprop="name">Works</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <div align="center"><img src="https://www.bobinsun.cn/assets/images/logo-top.jpg"></div>

<hr>

<h2 id="一前面的话">一、前面的话</h2>

<p>昨天，饭团AI产品经理大本营hanniman团长给我分享了一篇文章《[集智学园知识星空——产品介绍篇](）》。</p>

<p>集智学园采用知识图谱的方式对原官网进行了一次升级，<strong>官方介绍：使用一种全新的高维方式来展示网站课程。</strong>之前看过明略的官网，动画效果与之类似，不知道此官网是不是从明略官网得到的灵感，并进行了升级。</p>

<blockquote>
  <p>先来看一下演示视频：</p>
</blockquote>
<video id="video" controls="controls" width="100%" height="auto">
      <source id="mp4" src="http://qiniu.swarma.org/newUser.mp4" type="video/mp4"></source>
</video>

<blockquote>
  <p>本次升级为灰度上线。目前有两种方式可查看新版本：</p>
</blockquote>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/swarma-wechat.png"></div>

<ul>
  <li>第 1 种：小概率自动分流；</li>
  <li>第 2 种：隐蔽入口（登陆站点可查看）；</li>
</ul>

<hr>

<h2 id="二产品优势-官方介绍">二、产品优势-官方介绍</h2>

<p>官方解释本次改版的目的是为将一维列表在高维空间上展示，说高维有很多独特优势，主要进行了<strong>3点</strong>说明：</p>

<h4 id="1使用二维展示方式展示的信息更多维更丰富">1.使用二维展示方式，展示的信息更多维，更丰富。</h4>

<p>在一维页面，为突出某些信息时，通常会在粗细、颜色、大小等方面做一些动作。并且很难在同一个页面展示信息之间的关联性，大多采用层级嵌套等方式来解决，无疑就要增加路由跳转与视觉跳出感。</p>

<h4 id="2使用层级化展示每个层级有对应的信息重点在展示更多信息的同时不产生视觉负担">2.使用层级化展示，每个层级有对应的信息重点，在展示更多信息的同时，不产生视觉负担。</h4>

<p>人脑在一瞬间所能接受的信息量是有限的，当信息量大于人脑的处理能力时，人就会失去焦点，且感到混乱。层级化主要为解决”信息多”与”感到混乱”的问题。</p>

<p>新版知识星空隐轻就重，由浅而深，由外入内，增加知识体系的沉侵感。</p>

<h4 id="3高手可便捷地自行探索学习路径同时也为初学者提供了推荐的学习路径">3.高手可便捷地自行探索学习路径，同时也为初学者提供了推荐的学习路径。</h4>

<p>将课程信息按照聚类算法生成标签云，点击课程列表后将对课程目录按顺序进行链接，形成学习路径效果。</p>

<h2 id="三产品分析">三、产品分析</h2>
<p>对所有课程介绍数据与目录进行抽取（资料、文本、标签等），形成关键词标签（转化成高维特征矩阵），按照聚类、降维算法将各细分领域关键词的按照领域分类聚集（分布在二维坐标系上以点的形式呈现）展示成标签云，再将标签云按层级展示由近及远，由浅入深展示（加上移动+缩放的形式）。</p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/knowledge-starrysky-02.png"></div>

<p>在搜索框输入关键词匹配对应课程，点击课程便根据目录连接整个目录，形成学习路径。</p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/knowledge-starrysky-03.png"></div>

<p>最后就是动画效果了，动画效果在<strong>知识星空</strong>中显得尤为重要。</p>

<p>可以看出来整个产品的核心在于算法生成标签数据，与前端的动态交互。可简单看做是一个课程地图。没有什么高深的技术，确是一次大胆的应用探索。</p>

<h4 id="集智学院做这个产品有一定的优势">集智学院做这个产品有一定的优势</h4>

<ol>
  <li>AI方向的培训机构，有技术资源。</li>
  <li>场景足够细分，AI方向的培训课程信息。</li>
  <li>数据量小，根据已有课程信息来制作。</li>
  <li>数据获取容易，且是结构化的。</li>
  <li>作为AI培训机构，可吸引潜在学员。</li>
</ol>

<h2 id="四-未来应用分析">四、 未来应用分析</h2>

<p>此版官网可在一维平面时代产生一定新鲜感和视觉冲击，毕竟PC互联网已有10年左右没有大的风格与技术的改变。这样的展示与交互方式比较新颖，虽然现在只是一个雏形，但依旧可以看出未来的无限可能。</p>

<p>这样的可视化应用场景非常广泛，可以嵌入各种类型的网站，包括：大型门户、行业、交易、分类信息、功能型、娱乐型，可以充分体现出信息之间的层级关系，是知识图谱可视化的一个典型应用案例。</p>

<p>我上一篇文章《<a href="https://www.bobinsun.cn/works/2019/03/26/KG-Design-and-Schema-Design/">知识图谱产品设计与Schema定义(KG-PM系列)</a>》中提到一个新框架：图平台 + 算法平台 + 应用平台，想要了解的同学可具体查看。可以断言，知识图谱类型的产品在未来一定是遍地开花，可涉及到：展示型、应用型、分析型等。虽然现在这样类型的模式刚出现，但我相信人类的嫁接与复制能力，这种能力将会在未来展现的淋漓尽致。</p>

<p><strong>就知识图谱范畴内的展示、应用、分析等形式也可与手机、AR/VR、城市大脑等应用端、场景相结合，关于应用点可参照集智学园的做“知识星空”的优势，与业务场景及自身特点充分结合，同时也切记留给用户足够的过渡时间、与空间，可进行新老版本切换，避免用户流失。</strong></p>


        
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/works/2019/03/28/swarma-Konwledge-StarrySky/" title="对集智学园新版官网『知识星空』的一些思考">http://localhost:5000/works/2019/03/28/swarma-Konwledge-StarrySky/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1" rel="tag"># 知识图谱</a>
          
            
            <a href="/tag/#/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1" rel="tag"># 产品设计</a>
          
            
            <a href="/tag/#/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%A9%BA" rel="tag"># 知识星空</a>
          
            
            <a href="/tag/#/%E9%9B%86%E6%99%BA%E5%AD%A6%E5%9B%AD" rel="tag"># 集智学园</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/29/Markdown-Diabolic-tricks/" rel="next" title="Markdown用法之-奇技淫巧">
                <i class="fa fa-chevron-left"></i> Markdown用法之-奇技淫巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ai/2019/03/28/KG-Tec-Product/" rel="prev" title="从技术实现到产品落地，“知识图谱”的未来还有多远？">
                从技术实现到产品落地，“知识图谱”的未来还有多远？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E4%B8%80%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"> <span class="nav-number">1</span> <span class="nav-text">一、前面的话</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E4%BA%8C%E4%BA%A7%E5%93%81%E4%BC%98%E5%8A%BF-%E5%AE%98%E6%96%B9%E4%BB%8B%E7%BB%8D"> <span class="nav-number">2</span> <span class="nav-text">二、产品优势-官方介绍</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#1%E4%BD%BF%E7%94%A8%E4%BA%8C%E7%BB%B4%E5%B1%95%E7%A4%BA%E6%96%B9%E5%BC%8F%E5%B1%95%E7%A4%BA%E7%9A%84%E4%BF%A1%E6%81%AF%E6%9B%B4%E5%A4%9A%E7%BB%B4%E6%9B%B4%E4%B8%B0%E5%AF%8C"> <span class="nav-number">2.1</span> <span class="nav-text">1.使用二维展示方式，展示的信息更多维，更丰富。</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#2%E4%BD%BF%E7%94%A8%E5%B1%82%E7%BA%A7%E5%8C%96%E5%B1%95%E7%A4%BA%E6%AF%8F%E4%B8%AA%E5%B1%82%E7%BA%A7%E6%9C%89%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BF%A1%E6%81%AF%E9%87%8D%E7%82%B9%E5%9C%A8%E5%B1%95%E7%A4%BA%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E5%90%8C%E6%97%B6%E4%B8%8D%E4%BA%A7%E7%94%9F%E8%A7%86%E8%A7%89%E8%B4%9F%E6%8B%85"> <span class="nav-number">2.2</span> <span class="nav-text">2.使用层级化展示，每个层级有对应的信息重点，在展示更多信息的同时，不产生视觉负担。</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#3%E9%AB%98%E6%89%8B%E5%8F%AF%E4%BE%BF%E6%8D%B7%E5%9C%B0%E8%87%AA%E8%A1%8C%E6%8E%A2%E7%B4%A2%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E5%90%8C%E6%97%B6%E4%B9%9F%E4%B8%BA%E5%88%9D%E5%AD%A6%E8%80%85%E6%8F%90%E4%BE%9B%E4%BA%86%E6%8E%A8%E8%8D%90%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"> <span class="nav-number">2.3</span> <span class="nav-text">3.高手可便捷地自行探索学习路径，同时也为初学者提供了推荐的学习路径。</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E4%B8%89%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90"> <span class="nav-number">3</span> <span class="nav-text">三、产品分析</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E9%9B%86%E6%99%BA%E5%AD%A6%E9%99%A2%E5%81%9A%E8%BF%99%E4%B8%AA%E4%BA%A7%E5%93%81%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E4%BC%98%E5%8A%BF"> <span class="nav-number">3.1</span> <span class="nav-text">集智学院做这个产品有一定的优势</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E5%9B%9B-%E6%9C%AA%E6%9D%A5%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90"> <span class="nav-number">4</span> <span class="nav-text">四、 未来应用分析</span> </a> </li>
    </ol>
  </div>
            
          </div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/works/2019/03/28/swarma-Konwledge-StarrySky/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
