
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客搭建,GitHub Pages,Jekyll," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="你好，欢迎来到阿拉灯神丁Vicky的个人博客">
<meta name="keywords" content="博客搭建, GitHub Pages, Jekyll">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub Pages与Jekyll搭建免费博客">
<meta property="og:url" content="http://localhost:5000/blog/2018/10/23/GitHub-Pages-Jekyll-Blog/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="你好，欢迎来到阿拉灯神丁Vicky的个人博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/11/13/OcQosyGZmYqd1Df.png">
<meta property="og:image" content="https://i.loli.net/2020/11/13/Q6xrhBmcwb5LUuV.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub Pages与Jekyll搭建免费博客">
<meta name="twitter:description" content="你好，欢迎来到阿拉灯神丁Vicky的个人博客">
<meta name="twitter:image" content="https://i.loli.net/2020/11/13/OcQosyGZmYqd1Df.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>使用GitHub Pages与Jekyll搭建免费博客 | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/blog/2018/10/23/GitHub-Pages-Jekyll-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            使用GitHub Pages与Jekyll搭建免费博客
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T12:34:45+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Blog" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <blockquote>
  <p>你好，欢迎来到<a href="https://www.bobinsun.cn/">阿拉灯神丁Vicky</a>的个人博客</p>
</blockquote>

<h2 id="本博客所用工具介绍">本博客所用工具介绍</h2>

<p>服务器托管：<a href="https://pages.github.com/">GitHub Pages</a></p>

<p>博客生成工具：<a href="https://jekyllrb.com/">Jekyll</a></p>

<p>Jekyll Schemes： Mist</p>

<p>评论功能：<a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md">gitalk</a></p>

<p>分享功能：<a href="http://share.baidu.com/">Baidu Share</a></p>

<p>自定义域名： <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=uxdvd8jo">在阿里云买的域名</a>。当然，也可通过此链接<a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=uxdvd8jo">购买自己的服务器</a></p>

<p>访客统计： 使用<a href="https://clustrmaps.com/">ClustrMaps</a>，进行网站实时访客地图统计并展示。</p>

<h2 id="免费cdn加速">免费CDN加速</h2>

<p>使用<a href="https://dash.cloudflare.com/login">Cloudflare</a>免费对博客进行加速，并且可加SSL,使用https协议。O(∩_∩)O哈哈~</p>

<p>如需使用可参考文章：<a href="https://leamtrop.com/2018/01/28/github-pages-cloudflare/#more">Github Pages 免费使用 SSL 以及 CDN 加速</a></p>

<p>如需有针对性的优化博客访问速度，查看哪些外链拖慢了你的网站，可使用：<a href="http://webpagetest.org">Cloudflare加速优化测试</a>，输入你的网站地址可获得测试报告。</p>

<h2 id="博客后台管理系统">博客后台管理系统</h2>

<p>授权<a href="https://prose.io">Prose.io</a>去管理博客，其简单好用的特点，让人爱不释手，喜欢玩博客的朋友们可以试试！好了总算搞完了。有问题的同学可以留言咨询。欢迎Fork.</p>

<h2 id="github-pages博客发布流程">GitHub pages博客发布流程</h2>

<h3 id="更新本地博客">更新本地博客</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>git pull                                  #从GitHub更新本地博客代码
</code></pre></td>
</tr></tbody></table></div></div>
<h3 id="mweb写作">MWeb写作</h3>
<p><code class="language-plaintext highlighter-rouge">command + E</code>切换至“外部模式”，<code class="language-plaintext highlighter-rouge">command + L</code>切换至“文档库模式”
<img src="https://i.loli.net/2020/11/13/OcQosyGZmYqd1Df.png" alt="mweb-wirte-blog"></p>
<h3 id="本地启动jekyll服务">本地启动jekyll服务</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>bundle exec jekyll serve                  #启动本地jekyll服务
</code></pre></td>
</tr></tbody></table></div></div>
<h3 id="查看博客文章效果">查看博客、文章效果</h3>
<p>打开链接🔗</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>http://127.0.0.1:5000                     #浏览器访问本地jekyll博客
</code></pre></td>
</tr></tbody></table></div></div>
<p><img src="https://i.loli.net/2020/11/13/Q6xrhBmcwb5LUuV.png" alt="blog-view"></p>
<h3 id="jekyll站点部署到github-pages线上环境">Jekyll站点部署到Github pages(线上环境)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3</pre></td>
<td class="code"><pre class="highlight"><code>git add --all                             #添加到暂存区
git commit -m "提交jekyll默认页面"          #提交到本地仓库
git push origin master                    #线上的站点是部署在master下面的
</code></pre></td>
</tr></tbody></table></div></div>
<h3 id="等待几分钟github有一定的时间缓存">等待几分钟，Github有一定的时间缓存…</h3>

<h2 id="问题集锦">问题集锦</h2>

<h3 id="本地jekyll查看与实际效果不一致">本地jekyll查看与实际效果不一致</h3>
<p>由于长期未更新本地jekyll及其依赖包，导致本地jekyll查看效果与实际效果不一致，参考<a href="https://www.cnblogs.com/obarong/p/12596067.html">更新Jekyll</a>。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>bundle update jekyll                      #更新jekyll
</code></pre></td>
</tr></tbody></table></div></div>
<p>更新bundle，非常慢，因为<code class="language-plaintext highlighter-rouge">Gemfile.lock</code>固定了gem源：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code>GEM
  remote: https://rubygems.org/
</code></pre></td>
</tr></tbody></table></div></div>
<p>那么修改镜像：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>bundle config mirror.https://rubygems.org https://gems.ruby-china.com
</code></pre></td>
</tr></tbody></table></div></div>
<p>修改完镜像，升级bundle，中间需要输入密码</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>bundle update
</code></pre></td>
</tr></tbody></table></div></div>
<p>升级完，运行<code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></p>

<h2 id="更新日志">更新日志</h2>
<ul>
  <li>创建时间：2018-2-27</li>
  <li>更新时间：2020-11-15</li>
</ul>


        
<br>
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3828096221540362"
     data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/blog/2018/10/23/GitHub-Pages-Jekyll-Blog/" title="使用GitHub Pages与Jekyll搭建免费博客">http://localhost:5000/blog/2018/10/23/GitHub-Pages-Jekyll-Blog/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA" rel="tag"># 博客搭建</a>
          
            
            <a href="/tag/#/GitHub%20Pages" rel="tag"># GitHub Pages</a>
          
            
            <a href="/tag/#/Jekyll" rel="tag"># Jekyll</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lifes/2018/11/28/Walking-in-your-own-time-zone/" rel="next" title="推荐好诗《走在自己的时区里》">
                <i class="fa fa-chevron-left"></i> 推荐好诗《走在自己的时区里》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E6%9C%AC%E5%8D%9A%E5%AE%A2%E6%89%80%E7%94%A8%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"> <span class="nav-number">1</span> <span class="nav-text">本博客所用工具介绍</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E5%85%8D%E8%B4%B9cdn%E5%8A%A0%E9%80%9F"> <span class="nav-number">2</span> <span class="nav-text">免费CDN加速</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"> <span class="nav-number">3</span> <span class="nav-text">博客后台管理系统</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#github-pages%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"> <span class="nav-number">4</span> <span class="nav-text">GitHub pages博客发布流程</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2"> <span class="nav-number">4.1</span> <span class="nav-text">更新本地博客</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mweb%E5%86%99%E4%BD%9C"> <span class="nav-number">4.2</span> <span class="nav-text">MWeb写作</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8jekyll%E6%9C%8D%E5%8A%A1"> <span class="nav-number">4.3</span> <span class="nav-text">本地启动jekyll服务</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%95%88%E6%9E%9C"> <span class="nav-number">4.4</span> <span class="nav-text">查看博客、文章效果</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#jekyll%E7%AB%99%E7%82%B9%E9%83%A8%E7%BD%B2%E5%88%B0github-pages%E7%BA%BF%E4%B8%8A%E7%8E%AF%E5%A2%83"> <span class="nav-number">4.5</span> <span class="nav-text">Jekyll站点部署到Github pages(线上环境)</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E7%AD%89%E5%BE%85%E5%87%A0%E5%88%86%E9%92%9Fgithub%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%E7%BC%93%E5%AD%98"> <span class="nav-number">4.6</span> <span class="nav-text">等待几分钟，Github有一定的时间缓存…</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6"> <span class="nav-number">5</span> <span class="nav-text">问题集锦</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%9C%AC%E5%9C%B0jekyll%E6%9F%A5%E7%9C%8B%E4%B8%8E%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C%E4%B8%8D%E4%B8%80%E8%87%B4"> <span class="nav-number">5.1</span> <span class="nav-text">本地jekyll查看与实际效果不一致</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"> <span class="nav-number">6</span> <span class="nav-text">更新日志</span> </a> </li>
    </ol>
  </div>
            
          </div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/blog/2018/10/23/GitHub-Pages-Jekyll-Blog/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
