
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识图谱,产品设计,Schema,思考&整理," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="1、知识图谱所说的关系是底层存储时以关系的形式存储，还是上层以关系的形式展示/应用，到底什么样的图产品可以称之为知识图谱？ 2、知识图谱的Schema如何设计，设计要点在哪，以及流程是什么样的？">
<meta name="keywords" content="知识图谱, 产品设计, Schema, 思考&amp;整理">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱产品设计与Schema定义(KG-PM系列)">
<meta property="og:url" content="http://localhost:5000/works/2019/03/26/KG-Design-and-Schema-Design/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="1、知识图谱所说的关系是底层存储时以关系的形式存储，还是上层以关系的形式展示/应用，到底什么样的图产品可以称之为知识图谱？ 2、知识图谱的Schema如何设计，设计要点在哪，以及流程是什么样的？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/kg-score.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识图谱产品设计与Schema定义(KG-PM系列)">
<meta name="twitter:description" content="1、知识图谱所说的关系是底层存储时以关系的形式存储，还是上层以关系的形式展示/应用，到底什么样的图产品可以称之为知识图谱？ 2、知识图谱的Schema如何设计，设计要点在哪，以及流程是什么样的？">
<meta name="twitter:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>知识图谱产品设计与Schema定义(KG-PM系列) | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/works/2019/03/26/KG-Design-and-Schema-Design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            知识图谱产品设计与Schema定义(KG-PM系列)
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-26T10:34:00+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Works" itemprop="url" rel="index">
                    <span itemprop="name">Works</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <div align="center"><img src="https://www.bobinsun.cn/assets/images/logo-top.jpg"></div>

<hr>

<h2 id="背景">背景</h2>

<p>与@伟哥微信认识一个多月了，两周前约见并对于知识图谱的一些问题和想法进行讨论，感谢伟哥带着电脑并向我演示了他们的产品。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>Tips：以下知识图谱（简称：KG）
</code></pre></td>
</tr></tbody></table></div></div>

<h2 id="方向">方向</h2>

<p>整个讨论以伟哥演示他们的产品为主线，围绕<strong>如何理解KG</strong>、<strong>to B KG产品设计策略</strong>、<strong>to B KG产品的发展方向</strong>三大块进行讨论交流。</p>

<blockquote>
  <p>对于如何理解KG，先来看学术界的定义：</p>
</blockquote>

<p>知识图谱是结构化的语义知识库，用于以符号形式描述物理世界中的概念及其相互关系，其基本组成单位是『实体-关系-实体』三元组，以及实体及其相关属性-值对，实体之间通过关系相互联结，构成网状的知识结构。</p>

<h2 id="疑问">疑问</h2>

<p><strong>对于上述定义有两点疑问：</strong></p>

<p>1.上面所说的关系是底层存储时以关系的形式存储，还是上层以关系的形式展示/应用，到底什么样的图产品可以称之为知识图谱？</p>

<p>2.KG的Schema如何设计，设计要点在哪，以及流程是什么样的？</p>

<hr>

<h2 id="问题1">问题1</h2>

<h3 id="方案">方案</h3>

<p>当时并未对第1点达成一致，后来伟哥提到一个新框架：<strong>图平台 + 算法平台 + 应用平台</strong></p>

<p><strong>是不是有点抽象，先来拆分一下：</strong></p>

<ul>
  <li>
    <p><strong>图平台</strong>：所谓图平台就是把结构化、非结构化等数据以关系的形式进行存储，提供给其他应用平台提供数据支持。其实知识图谱就隐藏在图平台里，说白了知识图谱就是将各类源数据转换成以关系的形式进行存储，所谓数据的抽取、表示、建模、获取、融合、存储等等一系列操作都是进行数据组织的过程，无所谓是用关系型数据库还是用图数据库存储。</p>
  </li>
  <li>
    <p><strong>算法平台</strong>：算法平台是连接图平台与应用平台的中间件，数据组织的过程要用到算法，上层的查询推理也要用到算法，算法可以说贯穿整个从构建到应用的过程。</p>
  </li>
  <li>
    <p><strong>应用平台</strong>：应用平台就是常说的业务场景，包含通用场景与细分行业场景，产业界所有的技术都应以支撑业务为中心，应用平台侧重知识的查询与推理，用最简单、最直接的操作获得数据的商业价值。</p>
  </li>
</ul>

<h3 id="思考">思考</h3>

<blockquote>
  <p>在了解了伟哥演示的产品后，发现一个问题，（要吐槽了，伟哥勿打），作为细分行业to B产品，该产品只是基于已有数据做了图的展示，进行数据的图关系展示、查询搜索、路径打点连接、数据分布展示等。<strong>用我原话说：“感觉这个产品没有灵魂，没有核心竞争力”</strong>。</p>
</blockquote>

<p>为什么这么说呢？是，该产品将数据的关系梳理清楚，合理展示，以及展示数据在各个区段内的分布，能在短时间内发现数据之间的关联，方便业务人员进行查看了解关系盲区、数据盲区，缺点是基于数据的各条线路过于宽泛、杂乱，不能帮助业务人员有针对性的分析发现问题、聚焦问题，为决策提供有效帮助，属于一个信息聚合产品。因此，伟哥这个KG产品只能算是图平台。</p>

<p>我的想法是可以根据业务场景梳理思维逻辑，抽象出规则，根据现在的数据关系基于某条规则、某条线路进行推理，根据一些算法如聚类、分类、关键点发现等等去挖掘业务问题点，真正做到让数据支撑业务决策，属于基于图谱实现算法对标业务场景。这一层涉及到具体的业务应用，算是应用平台。</p>

<h3 id="发展">发展</h3>

<blockquote>
  <p>据我对国内业界的了解，大多KG公司对于构建图平台已经不是难点了，困难在于根据业务场景构建应用平台与算法平台，以及由应用平台与算法平台反哺图平台。下一步KG的发展方向应该聚焦基于图平台的应用平台设计。</p>
</blockquote>

<hr>

<h2 id="问题2">问题2</h2>

<blockquote>
  <p>针对第2点，KG的Schema如何设计，设计要点在哪，以及流程是什么样的？</p>
</blockquote>

<p><strong>KG的Schema相当于领域内的数据模型，属于KG的模式层，其实就是用来描述本体层(Ontology)</strong>。为KG设计Schema相当于为其建立本体(Ontology)，包括概念、概念层次、属性、属性值类型、关系、关系定义域（Domain）概念集以及关系值域（Range）概念集。</p>

<p>Schema是用来规范KG的领域与描述对象，起到管理KG的作用，比如概念本身的属性可以直接传递到实例，不需要为实例重新定义属性(模式层的属性)，实例可不完全包含概念的属性。如：“公司”会有“注册日期”，但具体到某个实例如“腾讯”可以没有这个属性，但如果“腾讯”有“注册日期”这个属性，可以直接用概念“公司”中的“注册日期”作为属性</p>

<p>KG的设计主要为满足业务需求与应用场景，业务需求与应用场景决定产品设计，<strong>图平台产品设计</strong>的基础任务又是定义Schema，其中产品经理的主要任务就是考虑Schema该如何构建。</p>

<p>Schema定义是与业务强行绑定的，每个KG的实际情况都不尽相同，没有通用的标准与流程，希望可以从从别人的只言片语中得到些许灵感或方向。</p>

<h3 id="伟哥看法">伟哥看法</h3>

<p>我觉得schema这部分分为两层，1.架构上的schema，2.是基于架构上的schema进行业务梳理的实例化，第一点我觉得和技术选型底层设计息息相关，毕竟谁家的schema样式结构都不一样，第二点我觉得是基于第一点进行的业务数据构建，这部分产品经理可以通过梳理业务数据进行实例构建，不清楚你提的是第一点还是第二点。</p>

<p>可以说一个是系统Schema,一个是业务Schema 。系统Schema主要由架构师来定，从表设计到数据库的构建过程。伟哥认为：第一个是系统的schema构建，另一个是基于业务梳理的实例化展示，这里好像没有schema的事。</p>

<h3 id="画一个逗逗陪着我的看法">画一个逗逗陪着我的看法</h3>
<blockquote>
  <p>以下是简书作者：<strong>画一个逗逗陪着我</strong>的一些经验分享，原文地址：<a href="https://www.jianshu.com/p/704e935c98a9">知识图谱基础（三）-schema的构建，整理过来以供参考</a>。</p>
</blockquote>

<h3 id="schema定义">Schema定义</h3>

<p>1.<strong>构建域</strong></p>

<p>域（Domain）的概念在类型（type）之上，定义域时应尽量抽象，域与域之间尽量相互独立，不交叉，如省份就不可定义为域，考虑是否要把一个概念当做域时，主要看这个概念是否可继续向上抽象，省份之上地区、国家、洲等等，他们都属于地理位置域。</p>

<p>2.<strong>确定域的类型</strong></p>

<p>确定KG的业务需求、应用场景，思考Schema的核心需求，基于需求，需要确定哪些概念？如：汽车领域，包括汽车品牌、车系、发动机、油耗等；NBA领域，包括球队、所属联盟、教练、球员等。针对不同的需求，需要在域下面定义不同的类型满足需求。</p>

<p>3.<strong>确定属性</strong></p>

<p>可从两方面思考：1、以用户需求为出发点；2、以数据统计为证据；比如构建了足球领域的球队类型后，类型集合了所有的球队实体，从用户角度出发，需要关注哪些关系。</p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/kg-score.png"></div>

<h3 id="schema的确认流程">Schema的确认流程</h3>

<p>1.<strong>需求划分</strong></p>

<p>将应用根据需求强弱将其划分，可分为：基础核心需求、Schema特色需求、惊喜性需求、系统扩展需求。</p>

<p>基础核心需求：构建KG的Schema需要的完成的核心需求，其优先级最高。
Schame特色需求：需求优先级不是最高，但能形成与竞品形成差异化。
惊喜性需求：非基础核心需求，做了最好，不做也可以。
扩展型需求：需要充分考虑产品未来业务变化，该类需求可大大改变Schema结构。</p>

<p>2.<strong>列出功能点</strong></p>

<p>根据需求划分，列出功能点，对功能点进行优先级排期，并充分考虑扩展性与业务发展变化。</p>

<p>3.<strong>转化查询结构</strong></p>

<p>对每个功能点进行梳理，列出要点、重点，将产品需求转化为查询结构，查询语句可以是对用户体验最重要的一环，是从用户输入到结构返回的整个过程。尽量避免其中的逻辑漏洞。</p>

<p>4.<strong>转化为开发需求</strong></p>

<p>将构建好的Schema与产品文档找与开发探讨，开发同学对该方案进行工程实现、查询效率、计算量、实现周期等方面进行考虑，产品经理设计时更侧重从需求与功能的方面思考，双方进行合理评估才得出最优方案。</p>

<hr>

<h2 id="结束">结束</h2>

<p>所以这块的具体情况还不是很清楚，<strong>后续再来补充</strong>。</p>

<blockquote>
  <p>以上是近期对于知识图谱的一些思考与总结，知识图谱系列会持续更新，也会加大关注AI领域的其他产品设计。</p>
</blockquote>


        
<br>
<script src="https://utteranc.es/client.js" repo="AladengodmanVicky/AladengodmanVicky.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
</script>

<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3828096221540362"
     data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/works/2019/03/26/KG-Design-and-Schema-Design/" title="知识图谱产品设计与Schema定义(KG-PM系列)">http://localhost:5000/works/2019/03/26/KG-Design-and-Schema-Design/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1" rel="tag"># 知识图谱</a>
          
            
            <a href="/tag/#/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1" rel="tag"># 产品设计</a>
          
            
            <a href="/tag/#/Schema" rel="tag"># Schema</a>
          
            
            <a href="/tag/#/%E6%80%9D%E8%80%83%26%E6%95%B4%E7%90%86" rel="tag"># 思考&amp;整理</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ai/2019/03/28/KG-Tec-Product/" rel="next" title="从技术实现到产品落地，“知识图谱”的未来还有多远？">
                <i class="fa fa-chevron-left"></i> 从技术实现到产品落地，“知识图谱”的未来还有多远？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/works/2019/03/14/KnowladgeGraph-QA-system/" rel="prev" title="医疗知识图谱问答系统探究（一）">
                医疗知识图谱问答系统探究（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

  <div class="post-spread">
    
  </div>
</div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E8%83%8C%E6%99%AF"> <span class="nav-number">1</span> <span class="nav-text">背景</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E6%96%B9%E5%90%91"> <span class="nav-number">2</span> <span class="nav-text">方向</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E7%96%91%E9%97%AE"> <span class="nav-number">3</span> <span class="nav-text">疑问</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E9%97%AE%E9%A2%981"> <span class="nav-number">4</span> <span class="nav-text">问题1</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%96%B9%E6%A1%88"> <span class="nav-number">4.1</span> <span class="nav-text">方案</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%80%9D%E8%80%83"> <span class="nav-number">4.2</span> <span class="nav-text">思考</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%8F%91%E5%B1%95"> <span class="nav-number">4.3</span> <span class="nav-text">发展</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E9%97%AE%E9%A2%982"> <span class="nav-number">5</span> <span class="nav-text">问题2</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E4%BC%9F%E5%93%A5%E7%9C%8B%E6%B3%95"> <span class="nav-number">5.1</span> <span class="nav-text">伟哥看法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E7%94%BB%E4%B8%80%E4%B8%AA%E9%80%97%E9%80%97%E9%99%AA%E7%9D%80%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95"> <span class="nav-number">5.2</span> <span class="nav-text">画一个逗逗陪着我的看法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#schema%E5%AE%9A%E4%B9%89"> <span class="nav-number">5.3</span> <span class="nav-text">Schema定义</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#schema%E7%9A%84%E7%A1%AE%E8%AE%A4%E6%B5%81%E7%A8%8B"> <span class="nav-number">5.4</span> <span class="nav-text">Schema的确认流程</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E7%BB%93%E6%9D%9F"> <span class="nav-number">6</span> <span class="nav-text">结束</span> </a> </li>
    </ol>
  </div>
            
          </div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/works/2019/03/26/KG-Design-and-Schema-Design/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
