
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="医疗大脑,知识图谱,产品技术先行," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="最近，由于某些原因，特别关注了医疗知识图谱方面的发展&amp;应用情况，有了些浅薄认识，故码此文，以供参考。">
<meta name="keywords" content="医疗大脑, 知识图谱, 产品技术先行">
<meta property="og:type" content="article">
<meta property="og:title" content="「医疗知识图谱」到「综合性医疗大脑」">
<meta property="og:url" content="http://localhost:5000/ai/2019/05/29/Medical-brain/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="最近，由于某些原因，特别关注了医疗知识图谱方面的发展&amp;应用情况，有了些浅薄认识，故码此文，以供参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0001.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0002.jpeg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0003.jpeg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0004.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0005.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0006.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0007.jpeg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0008.jpeg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0009.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/0010.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「医疗知识图谱」到「综合性医疗大脑」">
<meta name="twitter:description" content="最近，由于某些原因，特别关注了医疗知识图谱方面的发展&amp;应用情况，有了些浅薄认识，故码此文，以供参考。">
<meta name="twitter:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>「医疗知识图谱」到「综合性医疗大脑」 | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/ai/2019/05/29/Medical-brain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            「医疗知识图谱」到「综合性医疗大脑」
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T08:34:00+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/AI" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <div align="center"><img src="https://www.bobinsun.cn/assets/images/logo-top.jpg"></div>

<hr>

<h3 id="背景">背景</h3>

<p>最近，由于某些原因，特别关注了医疗知识图谱方面的发展&amp;应用情况，有了些浅薄认识，故码此文，以供参考。</p>

<p>随着智能时代的到来，把<strong>临床数据、临床指南、组学数据通过大数据、知识图谱、可视化系统</strong>结合，核心医学概念的全面覆盖、医疗生态圈内全方位知识数据的聚合，构建<strong>综合医疗大脑</strong>，给临床医生、科研工作者、管理工作者提供帮助，成为未来医疗的发展方向。</p>

<p><strong>Tips</strong>：
<strong>临床数据</strong>：医院信息系统的电子病历、影像、检验等一大堆专业临床业务系统产生的数据集合。
<strong>临床指南</strong>：针对特定的临床情况，帮助临床医生和患者根据特定的临床情况做出恰当决策的指导意见。
<strong>组学数据</strong>：如基因组学、蛋白组学及代谢组学产生的生物信息数据，医院另一个数据中心。</p>

<hr>

<h3 id="想法">想法</h3>

<p>既然是综合的医疗大脑，那么满足多样化的应用场景是必要条件，提供语义搜索、知识问答、临床辅助、疾病趋势预测、疾病易感人群、热词搜索标签云、预防、疾病所需检查、忌吃食物、理疗食谱等等。从大量的医疗新闻、临床指南，医院历史数据，药品库、疾病库、处方库、风险因子库和医疗资源库，建立起实体之间的语义关系，最后形成知识图谱、医学大脑、成为社会化医疗应用。</p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0001.png"></div>

<p>以美团餐饮大脑为参考，构建综合性医学大脑，邀请更多医疗机构参与合作，共同构建完整的医学大脑，包括疾病症状、用药参考、以及从海量病例中挖掘的经验知识等等，以疾病、症状、用药、问诊等节点，建立精准的关系结构，实现智能化的诊疗知识图谱。<strong>如果单纯按照临床数据、临床指南、组学数据等数据图谱化没有太大的发展意义。</strong> 如CMeKG中文医学知识图谱，属学术研究不做过多评价。</p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0002.jpeg"></div>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0003.jpeg"></div>

<p>CMeKG目前是1.0版，包括：6310种疾病、19853种药物（西药、中成药、中草药）、1237种诊疗技术及设备的结构化知识描述，涵盖疾病的临床症状、发病部位、 药物治疗、手术治疗、鉴别诊断、影像学检查、高危因素、传播途径、多发群体、就诊科室等以及药物的成分、适应症、用法用量、有效期、禁忌证等30余种常见关系类型， 关联到的医学实体达20余万，CMeKG目前的概念关系实例及属性三元组达100余万。<strong>CMeKG仅供学术研究使用，不做商业用途。</strong></p>

<hr>

<h3 id="行业难点">行业难点</h3>

<p>医疗、金融等细分领域的智能化过程中，行业本身面临着诸多困境，医惠科技何国平讲到了<strong>医疗行业的四座大山</strong>：</p>

<ul>
  <li>1、医疗信息化的发展有20多年的历史，期间出现多条发展路线，使得采集数据不连续或维度单一，数据价值大打折扣；</li>
  <li>2、数据分散在很多业务系统，数据掌握业务商手中，不同业务商的数据标准结构不同，造成数据的清洗、整理非常困难；</li>
  <li>3、不同医院、不同医生对病情的描述方式存在差异，计算机无法理解这些表达，需要对采集到的数据进行标准化处理，标准化的过程非常困难；</li>
  <li>4、对数据进行充分挖掘、转化为知识，尤其在数据体量非常庞大的情况下，也存在很大的困难。</li>
</ul>

<p>针对以上问题，我在调研过程中发现OMAHA七巧板医学术语集文档，只不过加入使用需要支付昂贵的费用，这里我列出一些官方提供的文档作为参考：</p>

<ul>
  <li>1、<a href="https://www.bobinsun.cn/assets/pdf/OMAHA%E4%B8%83%E5%B7%A7%E6%9D%BF%E5%8C%BB%E5%AD%A6%E6%9C%AF%E8%AF%AD%E9%9B%86%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97_20190430.pdf">OMAHA七巧板医学术语集入门指南_20190430.pdf</a>
</li>
  <li>2、<a href="https://www.bobinsun.cn/assets/pdf/OMAHA%E6%9C%AF%E8%AF%AD%E9%9B%86%E5%8F%91%E5%B8%83%E6%96%87%E4%BB%B6%E8%A7%84%E8%8C%83_20190417.pdf">OMAHA术语集发布文件规范_20190417.pdf</a>
</li>
  <li>3、<a href="https://www.bobinsun.cn/assets/pdf/https://www.bobinsun.cn/assets/pdf/%E5%AD%90%E9%9B%86%E5%AE%9A%E5%88%B6%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97_20190417.pdf">子集定制工具使用指南_20190417.pdf</a>
</li>
</ul>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0004.png"></div>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0005.png"></div>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0006.png"></div>

<p>以前由专家收集整理信息的建设方式消耗巨大的资金与时间，至今仍没有一个较为完整的医学知识图谱。中文医学术语建设更是严重落后于发达国家，严重医疗大数据技术的发展。</p>

<p>医疗本身的局限性。如医学临床指南，对疾病临床治疗过程如果<strong>严格按照指南来做</strong>，哪怕出现了差错，从法律的角度，承担的责任也比较有限；如果<strong>没有按照指南来做</strong>，产生了差错，那责任就会比较大，所以医学临床指南的加入在智能化的过程中会非常重要。互联网上存在很多半结构化的医学临床指南，比如丁香园、名医百科、中华医学会、医脉通，经常会公布一些指南。</p>

<p>医学数据处理中指代消解、实体消歧的工作量不比一般行业少。期刊论文，病程记录，不同医院，不同医生，表达习惯千差万别，比如发热、发烧、高烧、低烧、39度，医生想要表达的就是发烧，但是计算机理解不了。所以数据的标准化，是数据实体化的关键。</p>

<p>数据的标准化以后，就是数据的实体化。举个例子，如何诊断小儿麻痹症？它的多临床表现有哪些？检验指标是什么？判断一个小儿麻痹症，在诊断出小儿麻痹症以后，根据医学临床指南，他要吃什么药？要做什么检查？做什么康复等等，有一系列指南。把这些描述标准化，建立语义关系，就是数据实体化。</p>

<p>对于广大普通用户，<strong>医学知识科普也面临着三大难题</strong>：</p>

<p>网络医疗信息鱼龙混杂，难辨真假；
优质的医学内容分散，难检索；
自然语言与医学专业术语之间的差异，搜索不精准。</p>

<hr>

<h3 id="应用举例">应用举例</h3>

<p><strong>搜狗明医在医疗领域进行了三方面应用</strong>：</p>

<ul>
  <li>
    <p>1、权威医学内容的呈现。在搜索某个疾病，会出现该疾病的概述、症状、治疗护理和专家意见等卡片式的内容呈现，方便让用户对疾病有更全面和清晰的了解。</p>
  </li>
  <li>
    <p>2、推理计算。搜索某个症状时，将该症状可能会涉及的疾病以及概率计算出来，同时将科室和具体的症状列出供用户参考。甚至当用户搜索某个疾病后，利用医院的地理位置和科室设置等信息，直接计算出和推荐离用户最近的医院。</p>
  </li>
  <li>
    <p>3、智能分诊系统。智能辅助问诊机器人，通过用户提交的症状对疾病的类型、就诊建议等作出判断和推荐。除了文本和语音技术之外，将图像识别技术应用于智能自诊推出“湿疹痱子识别”功能，当家长上传宝宝患处照片后，帮助家长判断宝宝身上的红斑可能是湿疹还是痱子。</p>
  </li>
</ul>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0007.jpeg"></div>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0008.jpeg"></div>

<hr>

<h3 id="展望">展望</h3>

<p>在智能医学的发展当中，必须在可解释性、可循证性、资源可信度上做大量工作。将医学文献知识转变为医疗知识图谱，也包括将海量病例中挖掘的经验知识转变为机器可以理解的表示形式，是医疗知识图谱发展中所必须经历的。同时，图谱数据量大、数据覆盖面广、数据质量高是知识图谱能够走入临床的基础。足够的数据才能帮助辅助诊断做全面的分析，包括：</p>

<ul>
  <li>基于疾病与症状关系辅助诊断；</li>
  <li>基于疾病与检查检验关系推荐检查检验；</li>
  <li>基于疾病与药品关系及药物相互作用推荐用药；</li>
  <li>基于指南、文献以及相似病例推荐医疗证据。</li>
</ul>

<p>持续积累有效的治疗案例和数据，不断累积经验，持续学习，建立持续、快速的成长模式。构建针对不同的医疗管理与临床环节，覆盖诊前、诊中、诊后全流程端到端的解决方案。</p>

<p>根据疾病症状分析系统，通过智能辅助诊断根据病人的描述来预测可能的疾病，给出一些确诊疾病相关的检查，用药环节，系统会在此前医生确诊的基础上，自动给出可用药物、剂量、剂型、频次。医生还可运用机器对病历进行汇总、复盘，找出可能存在诊断问题的病历，减少医生的出错率。建立读片标准和成像参数，构建多模态多病种影像平台，降低误诊、漏诊率。</p>

<hr>

<h3 id="技术问题">技术问题</h3>

<p>在医疗领域，抽象本体，归纳实体可以从疾病、症状、检查、检验、体征、药品等维度考虑，包括医生、科室、医院都可以囊括近来。关系是指实体间的关系，比如，针对疾病和症状，关系可有“包含关系”，“不包含关系”，甚至“金标准关系”。疾病和医生可以定义“医生擅长治疗疾病”，医生和医院可以定义“归属于关系”等。</p>

<p>这些可以归纳到Schame构建层面，康夫子张超在介绍知识图谱建设中信息抽取时介绍到：</p>

<p>知识规律发现其实就是pattern learning。人们是按照一定书写方式来描述知识的，数据量越大越能体现出书写的语法及结构。康夫子的一个核心技术即针对要抽取的知识从海量文本中学习这种知识的描述方式。康夫子的着眼点依次是：</p>

<blockquote>
  <p>1、快，因为医疗知识图谱有上千种关系，处理速度要快； 
2、准确率高； 
3、覆盖率高，比如要有足够多的疾病与症状的知识，才能分辨出疾病； 
4、可控； 
5、通用性强。</p>
</blockquote>

<p>在这样的标准下，比较推荐简单粗暴可控的框架，即基于模板的抽取。这类方法简洁可控，容易冷启动，准确率可控，通用性也不错。不足是：模板产生困难、覆盖率不高，而且容易产生语义漂移，需要做边界控制，最后是计算复杂度高。这是目前这种计算框架的优劣。</p>

<p><strong>重要图片</strong></p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0009.jpg"></div>

<p>医疗知识图谱的难点还在于AI 的基础能力，如自然语言处理、计算速度，模型适配。</p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/0010.png"></div>

<p>可见康夫子的医疗知识图谱技术发展不是完全说大话，还是有一定金刚钻的。</p>

<p>建议想要做知识图谱的公司可以尽早准备入坑，可以在产品设计与技术方面多做积累，不断探索前行。</p>

<p><strong>医学知识图谱构建技术方案介绍可参考该论文《医学知识图谱构建技术与研究进展》</strong>：</p>

<hr>

<p><strong>论文获取方式</strong>：公众号对话框回复【<strong>KG论文20190529</strong>】</p>



        
<br>
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3828096221540362"
     data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/ai/2019/05/29/Medical-brain/" title="「医疗知识图谱」到「综合性医疗大脑」">http://localhost:5000/ai/2019/05/29/Medical-brain/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%8C%BB%E7%96%97%E5%A4%A7%E8%84%91" rel="tag"># 医疗大脑</a>
          
            
            <a href="/tag/#/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1" rel="tag"># 知识图谱</a>
          
            
            <a href="/tag/#/%E4%BA%A7%E5%93%81%E6%8A%80%E6%9C%AF%E5%85%88%E8%A1%8C" rel="tag"># 产品技术先行</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ai/2019/06/15/finance-kg/" rel="next" title="知识图谱在金融领域的分析与应用">
                <i class="fa fa-chevron-left"></i> 知识图谱在金融领域的分析与应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ai/2019/04/17/Recommender-system/" rel="prev" title="浅析个性化推荐&amp;知识图谱相结合">
                浅析个性化推荐&amp;知识图谱相结合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E8%83%8C%E6%99%AF"> <span class="nav-number">1</span> <span class="nav-text">背景</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%83%B3%E6%B3%95"> <span class="nav-number">2</span> <span class="nav-text">想法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E9%9A%BE%E7%82%B9"> <span class="nav-number">3</span> <span class="nav-text">行业难点</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"> <span class="nav-number">4</span> <span class="nav-text">应用举例</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%B1%95%E6%9C%9B"> <span class="nav-number">5</span> <span class="nav-text">展望</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"> <span class="nav-number">6</span> <span class="nav-text">技术问题</span> </a> </li>
    </ol>
  </div>
            
          </div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/ai/2019/05/29/Medical-brain/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
