
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Palantir分析,商业模式画布,SWOT,垄断特征,7个商业模式," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="这里翻译一篇关于Palantir的分析文章，包括「商业模式画布」、「SWOT」、「垄断特征」、及「7个商业模式」。有关Palantir，这里暂不赘述，不了解且感兴趣的读者可自行Google。">
<meta name="keywords" content="Palantir分析, 商业模式画布, SWOT, 垄断特征, 7个商业模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Palantir分析：「商业模式画布」、「SWOT」、「垄断特征」、以及「7个商业模式」">
<meta property="og:url" content="http://localhost:5000/palantir/2019/07/26/Palantir-Analysis-09/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="这里翻译一篇关于Palantir的分析文章，包括「商业模式画布」、「SWOT」、「垄断特征」、及「7个商业模式」。有关Palantir，这里暂不赘述，不了解且感兴趣的读者可自行Google。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-8.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-1.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-7.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-5.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-6.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-2.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-3.png">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/palantir-09-4.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Palantir分析：「商业模式画布」、「SWOT」、「垄断特征」、以及「7个商业模式」">
<meta name="twitter:description" content="这里翻译一篇关于Palantir的分析文章，包括「商业模式画布」、「SWOT」、「垄断特征」、及「7个商业模式」。有关Palantir，这里暂不赘述，不了解且感兴趣的读者可自行Google。">
<meta name="twitter:image" content="https://www.bobinsun.cn/assets/images/palantir-09-8.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>Palantir分析：「商业模式画布」、「SWOT」、「垄断特征」、以及「7个商业模式」 | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/palantir/2019/07/26/Palantir-Analysis-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            Palantir分析：「商业模式画布」、「SWOT」、「垄断特征」、以及「7个商业模式」
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T08:34:00+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Palantir" itemprop="url" rel="index">
                    <span itemprop="name">Palantir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-8.png"></div>
<p><br></p>

<blockquote>
  <p>这里翻译一篇关于Palantir的分析文章，包括商业模式画布、SWOT、垄断特征、及7个商业模式。有关Palantir，这里暂不赘述，不了解且感兴趣的读者可自行Google。</p>
</blockquote>

<h2 id="商业模式画布">商业模式画布</h2>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-1.png"></div>
<p><br></p>

<blockquote>
  <p>再放一张Google 翻译后的吧，可以对照着看。</p>
</blockquote>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-7.png"></div>
<p><br></p>

<h3 id="价值主张">价值主张</h3>

<ul>
  <li>
    <p>它通过整合客户拥有的所有数据 - （任何规模&amp;任何类型的数据），促进人与计算机之间的协同工作。</p>
  </li>
  <li>
    <p><strong>独特的价值主张</strong>：它为企业和政府机构的所有分析需求提供了一个单一平台，主要用于<code class="language-plaintext highlighter-rouge">检测欺诈和犯罪</code>。Palantir开发了<code class="language-plaintext highlighter-rouge">动态本体</code>等技术，将各种数据源集成到一个平台中，非技术用户可以专注于调查查询，而不是学习复杂的查询语言。</p>
  </li>
  <li>
    <p>它专注于一个核心产品 - （机器增强6数据分析） - 并建立了一个几乎完全独立的工程团队来实现它。</p>
  </li>
</ul>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-5.png"></div>
<p><br></p>

<ul>
  <li>
<strong>Palantir Gotham</strong>：Palantir Gotham，以前称为<code class="language-plaintext highlighter-rouge">Palantir政府</code>，是Palantir的第一个产品，主要是为政府设计，帮助国防机构识别潜在的威胁。该平台的基础模型基本上是图形，主要围绕对象及其之间的链接构建。来自多个源的结构化和非结构化数据都输入到系统中。然后将数据转换为对象并生成到模型中。用户可以使用该模型来描述，探索和查询这些对象的属性和关系。通过该平台构建的多个应用程序使用户能够在平台内搜索、可视化、假设、发现模式并与同事分享见解。减少用户与其数据之间的摩擦。</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="8737556252"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<ul>
  <li>
    <p><strong>Palantir Metropolis</strong>：Palantir Metropolis，以前称为<code class="language-plaintext highlighter-rouge">Palantir Finance</code>，主要是为金融业设计，帮助进行欺诈检测。该平台围绕时间序列构建。从根本上说，它的基础模型是一系列事件。该平台非常适用于分析<code class="language-plaintext highlighter-rouge">保险索赔数据</code>，<code class="language-plaintext highlighter-rouge">网络流量</code>和<code class="language-plaintext highlighter-rouge">金融交易模式</code>。它可以帮助用户在数学上分析随着时间推移的模型行为（例如，股票价格）。Metropolis主要支持聚合分析：选择一组模型和一个时间段，然后对它们进行复杂的数学计算。由于其快速的迭代和协作能力，Metropolis在这个领域的竞争中脱颖而出。</p>
  </li>
  <li>
    <p>数据可视化、预测分析和地理智能空间。</p>
  </li>
  <li>
    <p>虽然Palantir只在数据可视化、预测分析和地理情报空间中发挥作用，但却是这些领域的领域专家。虽然Palantir一直在扩展其产品组合以提供其他分析功能，但它受到来自业内其他参与者激烈竞争与挑战。</p>
  </li>
  <li>
    <p>为了进一步说明Palantir庞大且不断增长的市场机会，强调我们对IT决策者的调查。要求IT专业人员在未来12-24个月内确定他们在数据分析中的首要任务。当今企业的首要任务是<code class="language-plaintext highlighter-rouge">数据集成和可视化</code>，然后是<code class="language-plaintext highlighter-rouge">洞察力生成</code>。这个领域的领导者目前是拥有这些重要功能的更好工具的公司。尽管Tableau，Qlik和Splunk在这个市场上取得了进展，但仍避免不了与微软，IBM，甲骨文和SAP等大公司竞争。现阶段Palantir尚未被企业客户广泛使用，但它拥有出色的集成和可视化工具，这对政府和商业机构都非常有价值。</p>
  </li>
  <li>
    <p>四分之一的受访者认为，预测分析以及机器学习集成代表了分析的未来。这在数据量不断增长的世界中是有道理的，因为报告和可视化工具本身并不足够。业务领导者需要解析数据以做出业务决策。</p>
  </li>
  <li>
    <p>Palantir平台用于多个行业领域，以帮助实现数据集成，数据可视化和数据分析需求。Palantir擅长整合几乎任何类型的数据：文本，电子邮件，日志，甚至图像和视频。通过为其数据创建引用对象，它可以搜索和识别不同数据之间的链接。然后，不同行业流中的分析师使用此数据进行进一步调查。</p>
  </li>
  <li>
    <p>在反欺诈，反恐，情报和犯罪预防领域，Palantir帮助整合来自随机来源的数据，例如现场报告，与首次信息报告（FIR）相关的电话号码，甚至来自移动设备的低分辨率图像设备。然后通过Palantir Graph或Map提供数据，这些易于查看的应用程序可帮助研究人员发现事件之间的模式并发展假设。在数据源和记录保存极为重要的保险，金融和医疗保健行业中，Palantir使用其知识管理应用程序来跟踪和保护通过其平台传输的每个数据。它还确保在将数据索引到平台以供将来引用时将适当的安全级别关联起来，通过其协作应用程序。</p>
  </li>
  <li>
    <p>Palantir真正的差异化特征是服务组件，以及其运营模式、执行工程人才、套利的能力。</p>
  </li>
</ul>

<h3 id="收入来源">收入来源</h3>

<ul>
  <li>
    <p>就预订而言，我们估计2017年Palantir接近35亿美元，其中约40-50％的预订来自政府合同。</p>
  </li>
  <li>
    <p>重大的欧洲扩张; 自2014年以来欧洲的收入增加了三倍。</p>
  </li>
  <li>
    <p>Palantir是一家企业软件公司，通过两种标准定价模式获得收入：<strong>SaaS订阅和专业服务</strong>。我们认为Palantir的季度收入遵循类似SaaS的趋势，从季度到季度连续增长。</p>
  </li>
  <li>
    <p>典型的Gotham安装包括：56.4万美元Palantir服务器的价格，假设4个核心$112K软件更新和维护服务器，每年（第一年免费）$ 100K培训，假设50个用户$600K工程服务集成。假设2-3名部署工程师为1年总计：150名用户为150名。</p>
  </li>
  <li>
    <p>Palantir特别令人困惑的是，它并不能完全清楚它是产品还是服务公司。除了对其实际软件产品的使用收费之外，在安装时他们还提供大量的工程，部署和培训服务合同包，所有这些服务都要收取额外费用。</p>
  </li>
</ul>

<h3 id="成本">成本</h3>

<ul>
  <li>
    <p>虽然Palantir可能会将相对较小比例的收入用于销售和营销，但其同行（如Splunk，Tableau和Qlik）将其50％以上的收入用于吸引和留住客户。我们认为这些公司营销支出水平提高的主要原因之一是来自大型成熟企业软件供应商的激烈竞争。规模较小的公司倾向于花更多钱与企业客户站在一起，提供大幅折扣以说服客户改变他们的分析平台。然而，即使小公司采取这一步骤，已建立的参与者也可以降低价格以保留其客户群。由于Palantir不必将其收入用于销售和营销，这可能会带来大量节省，从而增加其盈利。</p>
  </li>
  <li>
    <p>Palantir认为它能够在合同中收取如此高的价格是因为他们的服务对他们的客户来说是一个非常高的价值。此外，Palantir的价格实际上比同等价格的技术解决方案（如Bloomberg终端或SAP）便宜。在一个典型的一般例子中，Palantir部署超过3年，每用户11,000美元（3），低于Bloomberg终端（5）的24,000美元价格。考虑到典型分析师的年薪从40,000美元到90,000美元不等，3年以上的每用户成本是相对较小的成本，特别是如果Palantir能够使这些用户在一个数量级上更有效。</p>
  </li>
</ul>

<h3 id="核心资源">核心资源</h3>

<ul>
  <li>
    <p>在筹款方面，Palantir自成立以来已筹集了约27.5亿美元的总股本。该公司最近一轮融资于2016年1月完成，当时筹资约8.8亿美元，导致后期资金估值约为200亿美元。</p>
  </li>
  <li>
    <p>Palantir开发了多种应用程序（如图形和地图）和创新仪表板和技术（如动态本体和Nexus对等）来处理大量结构化和非结构化数据。</p>
  </li>
  <li>
    <p>我们相信Palantir的员工基础在过去五到七年中迅速增长。该公司估计2009年员工人数不足50人; 然而，到2017年，该公司在全球范围内增加到2,000多名员工，在华盛顿特区，欧洲和硅谷建立了主要业务。</p>
  </li>
</ul>

<h3 id="主要合作伙伴">主要合作伙伴</h3>

<ul>
  <li>CIA的风险投资公司In-Q-Tel是美国情报界的一部分，投资于国防运营的新技术，是Palantir的早期投资者。</li>
</ul>

<h3 id="主要活动">主要活动</h3>

<ul>
  <li>
    <p>空中客车公司利用硅谷的专业知识（Palantir）来加速A350的生产。</p>
  </li>
  <li>
    <p>德国默克公司采用Palantir进行大数据健康计划。</p>
  </li>
  <li>
    <p>虽然很难找到公开的Palantir定价数据，但我们估计，每个服务器核心每月的Palantir Gotham或Metropolis许可证的价格可能在每月3,000到10,000美元之间，还需要额外的支持，维护和培训费用。</p>
  </li>
  <li>
    <p>与产品和许可证相比，软件服务的利润率往往较低，主要原因是人员成分可变。我们相信Palantir通过其客户合同捆绑咨询，支持，维护，培训和其他此类现场服务。从长远来看，我们预计公司将“产品化”其服务，因为它已经开始明确推动企业。</p>
  </li>
  <li>
    <p>从加密和多级权限保持坏人到审计跟踪和匿名化保持好人好29，Palantir努力保护自由。</p>
  </li>
  <li>
    <p>接下来，看看Palantir的职位列表，它更加模糊。他们为某些职位编造了自己的头衔。设计师 - Palantir办公室软件工程师 - Palantir Office前向部署软件工程师 - 客户现场部署战略专家 - 客户现场产品专家 - 客户站点此结构看起来更像是埃森哲咨询团队，而不是硅谷产品公司。</p>
  </li>
  <li>
    <p>从财务角度来看，很明显，工程服务是最高利润率。假设您可以通过利润丰厚的股票期权向FDE支付10万美元/年，Palantir每位部署工程师的利润率为60％。此外，客户经常将FDE保持在比所需要的更长的时间，因为他们比自己的员工更好。然而，在操作上，Palantir的思想领袖是产品工程师，他们提出了先进的数据处理算法。我推测这些特殊头衔是人力资源部门争夺山谷中最优秀的人才。顶级工程师不尊重在技术服务公司工作，因此Palantir必须重新成为一家产品公司，以吸引最优秀的技术人才。这种方法非常成功，因为Palantir被视为硅谷的宠儿。</p>
  </li>
  <li>
    <p>Palantir通过向客户收取数百万甚至数十亿美元的大型部署合同来为其产品定价，该合同包括现场实施团队，培训服务，维护和许多服务器核心。由于每个客户端都有一组完全独特的数据源，因此Palantir部署具有极高的触摸性，需要高水平的自定义。</p>
  </li>
  <li>
    <p>价值链。大数据分析涉及检查大量结构化和非结构化数据，以发现隐藏的模式，趋势和相关性，以帮助企业做出有关其产品或服务的明智决策。企业使用执行数据提取，策划，分析和可视化的工具和应用程序来支持战略决策。虽然“大数据分析”一词描述了各种各样的功能和任务，如图表5所示，但行业专家认为，更广泛的软件分析领域包括三大类功能：（1）商业智能和分析工具/平台; （2）分析和绩效管理应用; （3）分析数据管理和集成平台。</p>
  </li>
</ul>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-6.png"></div>
<p><br></p>

<h3 id="客户细分">客户细分</h3>

<ul>
  <li>
    <p>Palantir的早期客户包括相当长的联邦，州和地方机构和部门名单，如国防部，CIA，FBI，国土安全部，洛杉矶警察局，芝加哥PD和NSA。</p>
  </li>
  <li>
    <p>该公司与不同的政府机构（如FBI，CBI，国防部和司法部）合作，将所有数据整合到一个平台中。此步骤在解决复杂案例时非常有用，因为分析师能够识别不同数据源中的模式。</p>
  </li>
  <li>
    <p>Palantir失去了一个关键的网络安全客户：Home Depot。</p>
  </li>
</ul>

<h3 id="通道">通道</h3>

<ul>
  <li>
    <p>最后，据Palantir公开交易的同行称，市场机会正在以相当强劲的速度增长。Tableau估计其产品的可用市场将从2013年的约150亿美元增长到2019年的266亿美元，主要是通过新客户收购和增加渠道预订。该公司认为，到2017年底，其国际增长将占其总收入的三分之一左右。</p>
  </li>
  <li>
    <p>Palantir开发了多种应用程序（如图形和地图）和创新仪表板和技术（如动态本体和Nexus对等）来处理大量结构化和非结构化数据。</p>
  </li>
  <li>
    <p>口口相传。</p>
  </li>
</ul>

<h3 id="客户关系">客户关系</h3>

<ul>
  <li>
    <p>情报、执法和国土安全客户。</p>
  </li>
  <li>
    <p>SaaS订阅和专业服务。</p>
  </li>
  <li>
    <p>数据分析供应商以不同的方式为其产品定价。一些价格基于使用的数据量;，每个用户一些价格， 和其他人使用用户编号和基于数据的定价的组合。虽然有些公司提供永久许可选项，但大多数公司都为其客户使用基于订阅的模式。定价模型可以从非常简单（例如，Tableau的单一定价模型）到非常复杂（例如，Palantir的定价，其未公开披露）。</p>
  </li>
  <li>
    <p>快速浏览Palantir的定价图表显示，虽然每台服务器的许可证价格约为140,000美元至150,000美元，但其服务每年可增加35万至75万美元。鉴于整合各种数据源所涉及的复杂性，对于计划使用Palantir产品的企业而言，其中一些服务实际上是强制性的。</p>
  </li>
  <li>
    <p>Palantir做为B2B公司而言，仍然存在两个悬而未决的问题：Palantir的收入中有多少来自永久许可证？从SaaS许可证中获得的收入的Palantir政府和商业合同的平均持续时间是多少？</p>
  </li>
  <li>
    <p>Palantir称他们实行基于价值的定价，这使他们能够为每个客户最大化WTP。例如，在政府方面，Gotham唯一可比的产品是美国陆军的内部分布式共用地面系统，耗资23亿美元。一份泄露的文件引用了2012年的一项研究，其中96％的阿富汗战争战士更喜欢Palantir。所以我们可以假设Palantir可以为他们的产品收取高达2.3B的费用 - 仅靠陆军。</p>
  </li>
  <li>
    <p>如今，Palantir正在向零售/ CPG公司扩张，因为他们寻求新的市场机会，销售周期比政府更短。与政府不同，这些公司确实与IBM BI，SAP和内部解决方案有比较点。当他们进入这个行业时，Palantir应该会看到由于竞争加剧而导致其利润率下降，特别是因为IBM BI甚至可能只是为了阻止Palantir。有趣的是，这些较低的利润率最终是否会扩散到政府方面，因为更高的透明度应该标识数据分析产品的真正价值。</p>
  </li>
  <li>
    <p>一旦Palantir建立了他们的员工基础，他们就可以向他们的客户收取他们迫切需要的工程人才的溢价。这不是要淡化他们的技术堆栈 - 但考虑到它需要多少定制，并且Palantir的商业模式不是通过软件包销售其产品，而是以其商业模式的大型部署合同的形式销售，Palantir的运营模式吸引的方式，投资于并管理其劳动力资本是其目前成功的主要原因之一！</p>
  </li>
</ul>

<h2 id="swot分析">SWOT分析</h2>

<h3 id="优势strengths">优势（Strengths）</h3>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-2.png"></div>
<p><br></p>

<h3 id="劣势weaknesses">劣势（Weaknesses）</h3>

<ul>
  <li>
    <p>Palantir面临与潜在定价去杠杆化和将预订转换为现金相关的挑战。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">拥挤的竞争格局</code>：目前有100多家大小公司提供大数据和分析软件产品和服务。我们的调查表明，大型软件技术供应商（包括Microsoft，IBM，Oracle和SAP）是BI和Analytics最常用的IT供应商之一。是什么让我们对Palantir的近期前景略微谨慎？在过去的几年里，Palantir的大型科技公司的竞争逆风加强了。这些不利因素以及对AI / ML计划的更多关注正在推动BI /分析产品。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">不明确的长期盈利潜力</code>：我们对最近的媒体报道感到鼓舞，即Palantir有望在2017年底实现盈利。但是，可比较的大数据分析和商业智能公司的长期成本结构仍未得到证实和争议。从长远来看，随着Palantir从服务/咨询驱动的销售周期转变为传统的SaaS销售周期，我们预计销售周期会更长，这可能会导致结构性支出与今天的水平相比更高。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">不透明的定价策略</code>：与其他同行不同，Palantir不会公开披露其定价策略。缺乏透明度导致对其产品的理解不清楚，以及它们与同行的产品相比如何。关于Palantir价格表的媒体报道表明，Palantir的产品可能比同行更昂贵，这种情况可能导致缺乏定价杠杆或增加客户获取成本。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">数据隐私和安全挑战</code>：由于Palantir与解决欺诈和犯罪的政府机构有关，因此Palantir的产品与大量敏感信息（公共和私人）相互作用。因此，Palantir还有责任更加透明地使用公共数据并保护公共信息。最近，有关企业信息泄露和黑客行为的报道更加关注Palantir等公司。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">客户流失带来的潜在定价去杠杆化</code>：媒体报道表明，Palantir的定价可能导致客户流失率上升，尤其是那些可能不需要高度复杂的分析平台的客户。虽然很难找到公开的Palantir定价数据，但我们估计，每个服务器核心每月的Palantir Gotham或Metropolis许可证的价格可能在每月3,000到10,000美元之间，还需要额外的支持，维护和培训费用。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">将预订转换为净收入的挑战</code>：2015年，Palantir的客户预订超过了约1​​7亿美元。但是，目前还不清楚这笔资金中有多少会转化为公司的收入。我们认为典型的Palantir客户签订了为期三年的合同，这意味着当前财政年度的账面转换率为33％。投资者会将现金转换率提高作为长期健康表现的标志。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">服务收入影响Palantir的毛利率</code>：与产品和许可证相比，软件服务的利润率往往较低，这主要是由于人事部门的变化。我们相信Palantir通过其客户合同捆绑咨询，支持，维护，培训和其他此类现场服务。从长远来看，我们预计公司将“产品化”其服务，因为它已经开始明确推动企业。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">不断上升的私人股东激进主义潜力</code>：Palantir的早期投资者对流动性事件一直相当耐心。Palantir首次筹集机构资本将近十年。在过去一年左右的时间里，该公司卷入了与早期投资者（KT4 Partners）进行信息访问的双向法律斗争。此类法律纠纷凸显了初创投资者与希望保持对股东严格控制的公司之间的争议关系。最近在优步发生的事件就证明了这一点，我们将密切关注与KT4合作伙伴正在进行的诉讼，以及任何此类其他相关事件。</p>
  </li>
  <li>
    <p>继富达和贝莱德之后，摩根士丹利显著降低了Palantir的估值。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">由客户流失驱动的潜在定价去杠杆化</code>。媒体报道表明，Palantir的定价可能会导致客户流失率上升，尤其是那些可能不需要高度复杂的分析平台的客户。虽然很难找到公开的Palantir定价数据，但我们估计，每个服务器核心每月的典型Palantir Gotham或Metropolis许可证的价格在3,000美元到10,000美元之间，需要额外的支持，维护和培训费用。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">将预订转换为净收入的挑战</code>。2015年，Palantir的客户预订量超过了约17亿美元。但是，目前还不清楚这笔资金中有多少会转化为公司的收入。我们认为典型的Palantir客户签订了为期三年的合同，这意味着当前财政年度的账面转换比例为33％。投资者认为不断增长的现金转换率是长期健康表现的标志。</p>
  </li>
</ul>

<h3 id="机会opportunities">机会（Opportunities）</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">IT专业人员青睐大型技术供应商的BI和分析产品</code>。我们的大多数受访者都将Microsoft，IBM，Oracle和SAP视为其公司目前使用的供应商。这些选择突出了Palantir面临的竞争格局，尽管其创新和独特的产品。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">未来12个月BI和分析支出前景乐观</code>。89％的受访IT专业人士表示他们计划在未来12个月内增加对BI＆Analytics软件的支出。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">预测分析和机器学习集成将是未来五年关注的重点领域</code>。49％使用BI和分析工具的公司将预测分析和机器学习集成确定为未来五年的主要关注领域。这些高级分析可帮助企业分析他们收集的数据量并从中获取可操作的见解</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">大多数公司更喜欢使用咨询服务以及BI和分析产品</code>。83％的受访者表示他们使用专业服务和数据分析产品，进一步加强了Palantir的市场推广战略。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">非结构化数据已经在企业中广泛使用</code>。47％的受访者表示他们在执行数据分析时“始终”使用非结构化数据。另有43％的受访者表示他们“偶尔”会使用这些数据。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">庞大且不断增长的市场机遇</code>：对大数据分析，可视化和商业智能软件的需求估计将从2017年的1500亿美元增长到2020年的2100亿美元，转化为强劲的12％增长（三年复合年增长率）。虽然Palantir的可用市场机会仍有争议，但我们对主要市场趋势和Palantir产品演变的分析表明，该公司可能的目标是每年花费400至500亿美元，主要用于数据可视化，预测分析和欺诈分析，这意味着公平强劲和可持续的增长轨迹。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">重要的长期趋势</code>：关键的长期趋势，如移动性，数据增长和向云的迁移，增加了数据分析需求，引发了几家新分析供应商的崛起。这些趋势导致来自多个来源的非结构化数据呈指数增长。我们对IT决策者的调查显示，目前超过90％的公司使用非结构化数据。Palantir凭借其先进的数据集成技术，将从这些长期趋势中受益。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">在网络安全，反欺诈措施和反恐方面增加IT支出的受益者</code>：行业专家预测全球军事和国防预算的IT份额将持续上升。我们相信Palantir在数据分析领域占据独特的地位，并从提高对全球打击犯罪和欺诈的认识中获益。该公司业界领先的分析平台使其成为全球政府和企业的首选供应商。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">政府IT支出持续显着增长潜力</code>：2017年美国联邦，州和地方IT支出预计将超过2000亿美元，其中约30-35％用于国防，公共安全和司法部门的IT。Palantir主要关注这些垂直行业，加上针对特定政府用例的定制产品，使我们更加坚信Palantir有一条通向政府内部长期发展的途径。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">独特，用户友好的客户主张</code>：Palantir的第一代产品路线图主要由政府用例驱动，强调易用性和非技术最终用户可操作的仪表板。我们认为，Palantir的内部知识产权建立在早期政府合同的基础上，使公司能够减少大数据分析的摩擦。企业公司现在可以专注于绘制可操作的业务结论，而不是实现数据清理，解析和其他与输入相关的活动。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">备受瞩目的客户增加了销售和营销杠杆</code>：Palantir的技术与赈灾（飓风桑迪），欺诈检测（伯尼麦道夫庞氏骗局）以及反恐活动（捕获奥萨马本拉登）等重大全球事件有关。虽然其同行SaaS公司将其净收入的50％用于销售和营销，但我们相信Palantir受益于媒体对高度可见事件和客户故事的报道。这种宣传可能会大大节省销售和营销费用，使公司在2017年底前更接近盈利</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">有吸引力的收入组合 - 从政府转向商业</code>：我们认为，Palantir通过将其商业收入从2008年的约0％增长到2017年的约50-60％，使其客户群多样化。投资者将积极看待这一转变，它将提高报告透明度并减轻投资者对Palantir与某些政府机构发生冲突的担忧。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">潜在的收购目标</code>：今年的预订总额估计为35亿美元，数据分析领域的行业领先技术，以及围绕其政府关系的可争议的护城河，Palantir为希望扩展到预测分析的老牌企业提出了一个有吸引力的收购目标，数据集成和数据可视化空间。这种吸引力在Palantir的估值下提供了合理的底线，并将帮助投资者在其估值框架中构建下行风险情景。</p>
  </li>
  <li>
    <p>专家希望内容和预测分析能够带头帮助企业整合多个数据源并提供可操作的洞察力。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">由于企业收集和需要解释的大量数据，其中一个子部分，即商业智能和分析，一直在快速增长</code>。在过去几年中，报告和查询工具的需求量很大。然而，在向前发展的过程中，专家们希望内容和预测分析能够带头帮助企业集成多个数据源并提供可操作的见解。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">从分析师转向业务用户</code>：这个市场中用户增长的主要原因是使用部分的转变。用法正在从分析用户转移到业务用户，将用户群增加了3.5倍以上。这些额外的用户需要更复杂和跨功能的分析。业务用户已经成为创新的主要推动力，因为他们在没有IT干预的情况下寻求自助服务，并通过创新的协作工具来分享整个组织的洞察力。组织正在从基础数据报告转向更高级的分析和基于洞察的工具，以帮助做出未来的决策。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">BI模型的分散化</code>：传统BI平台由组织内的IT团队领导，BI分析由数据科学家执行，但其余活动（如数据收集，维护和安全性）均由IT管理球队。BI现在正朝着完全分散的模式发展，不需要IT帮助。在此模型中，业务用户通过直接访问不同的数据源来实现数据准备和可视化。这种方法可以使小型和大型组织更容易，更广泛地使用。BI领域的新进入者主要使用此模型。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">融合下一代BI架构</code>：目前，没有一个平台可以满足所有BI需求。组织使用多种工具来实现BI的不同方面，例如数据报告，日志记录，可视化和高级分析。个别组件玩家现在正在添加更多功能以转换为平台播放器。他们努力成为客户的单一BI和分析源。即使是以IT为中心的传统BI平台也试图提供更好的分析和可视化工具，但它们已被现有的基础架构所拖累。IBM在其Cognitive Analytics平台上取得了一些进展，但尚未被企业所接受</p>
  </li>
  <li>
    <p>进一步考虑这一估计，我们强调了我们专有调查的相关观察结果。当被问及他们目前使用的BI和分析工具的类型时，超过40％的IT专业人员表示他们使用所有三种主要的分析工具。换句话说，今天使用分析软件工具的方式发生了明显的变化。他们的核心价值主张已经从简单的仪表板式工具演变为更智能的软件，可以帮助推动业务决策。</p>
  </li>
  <li>
    <p>根据2016年IDG研究调查，数据分析是预计将迁移到云端的最佳应用程序。</p>
  </li>
  <li>
    <p>根据我们最近的两次投资者情绪调查，我们了解到大数据和分析代表了所有软件应用程序中最有希望的增长领域</p>
  </li>
  <li>
    <p>移动性、数据增长和向云移动等关键的长期趋势增加了数据分析需求，引发了几家新分析供应商的崛起。这些趋势导致来自多个来源的非结构化数据呈指数增长。我们对IT决策者的调查显示，目前超过90％的公司使用非结构化数据。Palantir凭借其先进的数据集成技术，将从这些长期趋势中受益。</p>
  </li>
  <li>
    <p>在网络犯罪，反欺诈措施和反恐方面增加支出的受益者.</p>
  </li>
  <li>
    <p>政府IT支出持续显着增长潜力.</p>
  </li>
</ul>

<h3 id="威胁threats">威胁（Threats）</h3>

<ul>
  <li>投资者在未来18至24个月内监控的关键问题是竞争的影响以及政府/服务收入对Palantir利润率的混合转移</li>
</ul>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-3.png"></div>
<p><br></p>

<ul>
  <li>
    <p>最近有媒体报道称，Palantir有望在2017年底实现盈利。但是，可比公司的长期成本结构仍未得到证实和争议。从长远来看，随着Palantir从服务/咨询驱动的销售周期转向传统的SaaS销售周期，我们预计销售周期会更长，这可能会导致结构性支出增加。</p>
  </li>
  <li>
    <p>最后，盈利门槛似乎已被推迟。规模较小，年轻的公司没有达到盈利水平，而这些公司的年龄较大，年龄较大的同行正在大量涌现。快速比较分析供应商在增加收入里程碑时的利润率表明，较大的，已建立的分析供应商（如Adobe）已经能够实现盈利，而较小的供应商（如Workday）的盈利能力则低于负20％。</p>
  </li>
  <li>
    <p>数据隐私和安全挑战</p>
  </li>
  <li>
    <p>由于Palantir与解决欺诈和犯罪的政府机构合作，Palantir的产品与大量敏感信息（公共和私人）相互作用。因此，Palantir还有责任更加透明地使用公共数据并保护公共信息。最近，有关企业信息泄露和黑客行为的报道更加关注Palantir等公司。</p>
  </li>
</ul>

<h2 id="垄断特征">垄断特征</h2>

<h3 id="专有技术">专有技术</h3>

<ul>
  <li>
    <p>Palantir能够整合所有形式的数据，包括实时日志，电子邮件，聊天对话，社交媒体内容，甚至图像和视频内容。工程师在帮助安装平台时，汇集来自所有来源的数据，将其摄取到Palantir平台并创建可在调查期间引用的对象。与其他主要分析平台不同，Palantir平台可以在几周内安装并完全运行，而不是数月或数年。多年来，Palantir基于其在国防和金融领域的学习，在其两个产品平台上增加了几项新技术，并将其扩展到其他行业领域。Palantir在客户中非常受欢迎，主要是因为其用户友好的应用程序，有助于识别不寻常的模式。</p>
  </li>
  <li>
    <p>Palantir平台融合了基于人类的算法和强大的引擎，可以在极其精细的水平上同时扫描多个数据库。该公司的主要收入来源是其两个大型分析平台：Palantir Gotham和Palantir Metropolis。这两个平台集成了针对不同分析领域的技术解决方案。该系统接受庞大的数据库，并允许用户以看似无数的方式对信息进行切片，并对所有必要的安全需求具有适当的敏感性。</p>
  </li>
  <li>
    <p>处理非结构化数据是当今的核心竞争力之一</p>
  </li>
  <li>
    <p>在创业社区，我们喜欢谈论快速迭代的重要性，但是在推送代码时很容易做到就像在服务器上点击刷新一样简单。在企业界，计算机通常不与互联网连接，因此推送代码实际意味着工程师必须飞到公司的物理位置并亲自升级软件。尽管存在额外的挑战，但Palantir将快速迭代作为优先事项的方式有助于它在短短几年内开发出经过实战考验的世界级工具。搬运工：客户的讨价还价能力</p>
  </li>
</ul>

<h3 id="网络效应">网络效应</h3>

<ul>
  <li>
    <p>大量企业和政府机构继续采用该平台</p>
  </li>
  <li>
    <p>Palantir介绍了Horizon技术，以推动大量数据的交互式工作流程</p>
  </li>
  <li>
    <p>备受瞩目的客户提供销售和营销杠杆</p>
  </li>
</ul>

<h3 id="经济舱规模">经济舱规模</h3>

<ul>
  <li>我们相信Palantir公司将继续保持其估值，因为它增加了空客和默克等大客户，并通过自动化加快成本削减。</li>
</ul>

<h3 id="品牌">品牌</h3>

<ul>
  <li>为了使Palantir保持竞争力，它需要不断重塑自身，以便在竞争扩大其产品时保持相关性。这种重新发明可能需要大量投资，只有规模才具有成本效益。随着分析领域的众多供应商，Palantir在研发和销售方面的投资预计将增加，从而导致其长期利润率的不确定性。此外，Palantir可能会发现很难与具有更大口袋和更广泛品牌认知度的公司竞争，因为这些大公司可以大量折扣新兴产品以获得牵引力或留住客户。</li>
</ul>

<h2 id="7个商业问题">7个商业问题</h2>

<h3 id="工程">工程</h3>

<ul>
  <li>
    <p>Palantir开发数据分析软件，以解决欺诈预防，反恐和其他商业情报任务。</p>
  </li>
  <li>
    <p>如今，Palantir的软件无缝地工作，将大量结构化数据（如电子表格）和非结构化数据（如图像和社交媒体帖子）导入一个集中式数据库，可以对所有信息进行可视化和分析。</p>
  </li>
  <li>
    <p>Palantir平台融合了基于人类的算法和强大的引擎，可以在极其精细的水平上同时扫描多个数据库。</p>
  </li>
  <li>
    <p>问题：SQL有一个令人沮丧的学习曲线。只有分析师知道今天如何使用它，这已经足够困难了。</p>
  </li>
  <li>
    <p>解决方案：Palantir的数据分析运行在自然语言查询上，因此普通人可以轻松使用它，这为更多关注重要数据提供了巨大的机会。BOS：减少。</p>
  </li>
  <li>
    <p>问题：数据分散在各处。例如，如果联邦调查局有人的案件档案，那么中央情报局很可能甚至都不知道。同样，洛杉矶警察局的官员必须在一个数据库中搜查抢劫案件，但要进行不同的搜查以检查是否有谋杀案。</p>
  </li>
  <li>
    <p>解决方案：通过与潜在用户交谈，Palantir意识到大多数数据都是碎片化的，而且大部分数据都是非结构化的。因此，他们构建了工具来组合多个非结构化源。BOS：减少。</p>
  </li>
  <li>
    <p>问题：查询很慢。即使计算行业与摩尔定律保持同步，速度仍然是分析数据繁重任务的一个问题。如果你有一个10k行的小型数据库，你可以很快地运行一个查询，但是一旦你处理了几千兆字节的信息，你可能很容易等待半小时的结果…如果结果没有超时或命中内存问题。</p>
  </li>
  <li>
    <p>解决方案：Palantir在运行时和迭代中针对速度进行了优化。BOS：减少。</p>
  </li>
</ul>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/palantir-09-4.png"></div>
<p><br></p>

<ul>
  <li>
    <p>在Palantir Gotham（政府产品）投入多年的思考和编程后，Palantir意识到许多相同的核心竞争力 - 处理非结构化数据，结合多个数据集，查询速度 - 可以在商业世界中发挥巨大作用。</p>
  </li>
  <li>
    <p>Palantir的技术是其竞争优势。没有其他系统允许用户在不同的数据集之间绘制关联，并且可以轻松或快速地可视化连接。在后端，Palantir的基础设施使用尖端数据处理算法以闪电般的速度搜索大量数据集。</p>
  </li>
</ul>

<h3 id="时机">时机</h3>

<ul>
  <li>我们的投资理念受到以下需求的推动：先进且最终用户友好的数据分析，将知识产权追溯到其政府关系，更高的大数据分析和网络安全支出。</li>
</ul>

<h3 id="垄断">垄断</h3>

<ul>
  <li>
    <p>例如，Palantir只在数据可视化，预测分析和地理情报空间中发挥作用，但却是这些领域的领域专家。虽然Palantir一直在扩展其产品组合以提供其他分析功能，但它受到来自业内其他参与者的激烈竞争的挑战。</p>
  </li>
  <li>
    <p>总体而言，我们认为Palantir的市场规模在400亿至500亿美元之间，主要在数据可视化，预测分析和欺诈分析领域。</p>
  </li>
  <li>
    <p>虽然Palantir的大规模数据集成方法听起来类似于IBM等知名技术公司的工作，但它在实际工作中采用了截然不同的方法。</p>
  </li>
  <li>
    <p>在一个新项目中，公司通常会派出一个不超过三名工程师的小团队，其任务是在几天内提出可能的解决方案。Palantir工程师喜欢他们作为技术世界的局外人的角色：他们没有站在仪式上，而且往往非常不受内部IT专家的欢迎，他们的工作是他们的第二猜测。</p>
  </li>
  <li>
    <p>与此同时，竞争对手的人工智能公司认为，Palantir已经进行了巧妙的自我推销交易，其数据集成技术远非业内独一无二。他们还说，它的方法有时比纯AI公司更慢，更昂贵，因为它使用工程师团队设计即时响应问题而不是简单地应用现有算法。</p>
  </li>
  <li>
    <p>但随着该公司的估值上升至200亿美元，它成功围绕其数据分析方法创造的神秘感已证明是非常有价值的。</p>
  </li>
</ul>

<h3 id="人">人</h3>

<ul>
  <li>
    <p>由前PayPal执行官Peter Thiel，以及来自斯坦福大学的Alex Karp，Joe Lonsdale和Stephen Cohen于2004年创立。</p>
  </li>
  <li>
    <p>Palantir Technologies是一家数据分析软件供应商，由前PayPal执行官Peter Thiel和Alex Karp，Joe Lonsdale以及斯坦福大学的Stephen Cohen于2004年创立。</p>
  </li>
  <li>
    <p>CNN任命Shyam Shankar为世界十大思想家之一。</p>
  </li>
  <li>
    <p>招聘过程是人才和文化的平等部分。特别是在工程方面，人才是一个很好的理性衡量标准（“你能用C++写一个程序来做x吗？”），但评估某人的文化契合度总是有点试探性。在Palantir的案例中，他们选择了一个能够考虑所有文化因素的单一措施：“这是一个你想与之合作的人吗？”</p>
  </li>
</ul>

<h3 id="分配">分配</h3>

<ul>
  <li>
    <p>当时美国副总统乔·拜登（Joe Biden）承认该公司的防欺诈能力。此次荣誉之后还有其他几项认可，例如被“商业周刊”，CNBC和大通创新奖评选为最佳50家科技创业公司名单。</p>
  </li>
  <li>
    <p>虽然2016年5月的BuzzFeed文章揭示了Palantir与其所服务的政府机构之间的紧张关系，但由于其在非政府部门的多元化客户群，该公司的预计在2015年继续稳步增长，超过17亿美元。Palantir参与社会事业 - 例如与圣克拉拉县共同努力解决无家可归问题 - 使公司能够展示其平台的广泛能力，并通过口口相传获得宣传。</p>
  </li>
</ul>

<h3 id="持久">持久</h3>

<ul>
  <li>
    <p>对大数据分析，数据可视化和商业智能软件的需求预计将从2017年的1500亿美元增长到2020年的2100亿美元，转化为强劲的12％增长（三年复合年增长率）。尽管Palantir的可用市场机会仍有争议，但我们对主要市场趋势和Palantir产品发展的分析表明，该公司可能的目标是每年花费400至500亿美元，主要用于数据可视化，预测分析和欺诈分析领域，这意味着相当强劲和可持续的增长。</p>
  </li>
  <li>
    <p>Palantir的高接触安装也有助于建立长期动力，因为一旦部署成为客户的新标准并且多年来一直用于构建部署，就很难移除部署。这种粘性使Palantir在如此短的时间内迅速增长到了5亿美元的收入，没有放缓的迹象。</p>
  </li>
  <li>
    <p>匿名是正确的。Palantir不在AI领域，仅使用机器学习来支持其主要的数据分析重点。</p>
  </li>
  <li>
    <p>模式匹配。在银行业，Palantir通过向分析师提供详细信息来帮助分析师调查欺诈行为，以便他们进行交互式调查。当分析师识别出欺诈性交易时，Palantir会训练模型来表示和识别这种欺诈形式，然后将其用于优先处理类似案例以进行分析师调查。</p>
  </li>
  <li>
    <p>预测分析：例如，给定时间序列数据，关于工业零件在其整个生命周期中的表现以及它在开始破坏之前的样子，Palantir将尝试在它们破裂之前识别零件*，以便在它们可以维修或更换期间一个预定的维护窗口，而不是需要紧急停机，可能节省大量的资金。</p>
  </li>
  <li>
    <p>所以，Palantir使用机器学习来增强其分析平台的有效性。但同样，他们并没有参与任何人工智能。</p>
  </li>
</ul>

<h3 id="秘密">秘密</h3>

<ul>
  <li>
    <p>独特，用户友好的客户主张。</p>
  </li>
  <li>
    <p>Palantir的关键区别在于其将大量结构化数据（数据库表，电子表格等）和非结构化数据（图像，视频，报告等）集成到用户友好的分析平台中的独特能力。任何处理大量数据搜索和排序的人都知道使用数据库查询语言会令人沮丧。通常，只有专门的分析师才能有效地使用这些查询语言 Palantir通过使用自然语言查询，将这个问题颠倒过来，因此任何人 - 甚至是不懂编程语言的人 - 都可以轻松地通过大量数据进行深入的搜索。因此，Palantir的平台已经被多个政府组织的各种用户广泛接受。由于该软件易于使用。</p>
  </li>
  <li>
    <p>Palantir拥有三个关键特性，使其成为独特的数据分析产品：Palantir Graph，Palantir Map和Palantir的移动应用程序。</p>
  </li>
</ul>


        
<br>
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3828096221540362"
     data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/palantir/2019/07/26/Palantir-Analysis-09/" title="Palantir分析：「商业模式画布」、「SWOT」、「垄断特征」、以及「7个商业模式」">http://localhost:5000/palantir/2019/07/26/Palantir-Analysis-09/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Palantir%E5%88%86%E6%9E%90" rel="tag"># Palantir分析</a>
          
            
            <a href="/tag/#/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%94%BB%E5%B8%83" rel="tag"># 商业模式画布</a>
          
            
            <a href="/tag/#/SWOT" rel="tag"># SWOT</a>
          
            
            <a href="/tag/#/%E5%9E%84%E6%96%AD%E7%89%B9%E5%BE%81" rel="tag"># 垄断特征</a>
          
            
            <a href="/tag/#/7%E4%B8%AA%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F" rel="tag"># 7个商业模式</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/thinking/2019/08/03/About-Reasoning/" rel="next" title="关于推理 - 12种推理类型">
                <i class="fa fa-chevron-left"></i> 关于推理 - 12种推理类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ai/2019/07/14/BAT-Medical-AI/" rel="prev" title="BAT-医疗知识图谱相关产品分析介绍">
                BAT-医疗知识图谱相关产品分析介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

<script src="https://utteranc.es/client.js" repo="AladengodmanVicky/BlogTalk-Utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
</script>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%94%BB%E5%B8%83"> <span class="nav-number">1</span> <span class="nav-text">商业模式画布</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%B8%BB%E5%BC%A0"> <span class="nav-number">1.1</span> <span class="nav-text">价值主张</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%94%B6%E5%85%A5%E6%9D%A5%E6%BA%90"> <span class="nav-number">1.2</span> <span class="nav-text">收入来源</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%88%90%E6%9C%AC"> <span class="nav-number">1.3</span> <span class="nav-text">成本</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%B5%84%E6%BA%90"> <span class="nav-number">1.4</span> <span class="nav-text">核心资源</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4"> <span class="nav-number">1.5</span> <span class="nav-text">主要合作伙伴</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%B4%BB%E5%8A%A8"> <span class="nav-number">1.6</span> <span class="nav-text">主要活动</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86"> <span class="nav-number">1.7</span> <span class="nav-text">客户细分</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E9%80%9A%E9%81%93"> <span class="nav-number">1.8</span> <span class="nav-text">通道</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB"> <span class="nav-number">1.9</span> <span class="nav-text">客户关系</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#swot%E5%88%86%E6%9E%90"> <span class="nav-number">2</span> <span class="nav-text">SWOT分析</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E4%BC%98%E5%8A%BFstrengths"> <span class="nav-number">2.1</span> <span class="nav-text">优势（Strengths）</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%8A%A3%E5%8A%BFweaknesses"> <span class="nav-number">2.2</span> <span class="nav-text">劣势（Weaknesses）</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%9C%BA%E4%BC%9Aopportunities"> <span class="nav-number">2.3</span> <span class="nav-text">机会（Opportunities）</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%A8%81%E8%83%81threats"> <span class="nav-number">2.4</span> <span class="nav-text">威胁（Threats）</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E5%9E%84%E6%96%AD%E7%89%B9%E5%BE%81"> <span class="nav-number">3</span> <span class="nav-text">垄断特征</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E4%B8%93%E6%9C%89%E6%8A%80%E6%9C%AF"> <span class="nav-number">3.1</span> <span class="nav-text">专有技术</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%95%88%E5%BA%94"> <span class="nav-number">3.2</span> <span class="nav-text">网络效应</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E8%88%B1%E8%A7%84%E6%A8%A1"> <span class="nav-number">3.3</span> <span class="nav-text">经济舱规模</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%93%81%E7%89%8C"> <span class="nav-number">3.4</span> <span class="nav-text">品牌</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#7%E4%B8%AA%E5%95%86%E4%B8%9A%E9%97%AE%E9%A2%98"> <span class="nav-number">4</span> <span class="nav-text">7个商业问题</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%B7%A5%E7%A8%8B"> <span class="nav-number">4.1</span> <span class="nav-text">工程</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%97%B6%E6%9C%BA"> <span class="nav-number">4.2</span> <span class="nav-text">时机</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%9E%84%E6%96%AD"> <span class="nav-number">4.3</span> <span class="nav-text">垄断</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E4%BA%BA"> <span class="nav-number">4.4</span> <span class="nav-text">人</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%88%86%E9%85%8D"> <span class="nav-number">4.5</span> <span class="nav-text">分配</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%8C%81%E4%B9%85"> <span class="nav-number">4.6</span> <span class="nav-text">持久</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E7%A7%98%E5%AF%86"> <span class="nav-number">4.7</span> <span class="nav-text">秘密</span> </a> </li> </ol> </li>
    </ol>
  </div>
            
          </div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/palantir/2019/07/26/Palantir-Analysis-09/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
