
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,奇技淫巧,图片居中,视频适配," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="本篇文章不涉及Markdown的基本用法，主要总结本人在使用Markdown写博客时所用到的奇技淫巧，如有需要，拿走不谢。">
<meta name="keywords" content="Markdown, 奇技淫巧, 图片居中, 视频适配">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown用法之-奇技淫巧">
<meta property="og:url" content="http://localhost:5000/blog/2019/03/29/Markdown-Diabolic-tricks/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="本篇文章不涉及Markdown的基本用法，主要总结本人在使用Markdown写博客时所用到的奇技淫巧，如有需要，拿走不谢。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">
<meta property="og:image" content="300">
<meta property="og:image" content="600">
<meta property="og:image" content="600">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown用法之-奇技淫巧">
<meta name="twitter:description" content="本篇文章不涉及Markdown的基本用法，主要总结本人在使用Markdown写博客时所用到的奇技淫巧，如有需要，拿走不谢。">
<meta name="twitter:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>Markdown用法之-奇技淫巧 | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/blog/2019/03/29/Markdown-Diabolic-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            Markdown用法之-奇技淫巧
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T08:34:00+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Blog" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <div align="center"><img src="https://www.bobinsun.cn/assets/images/logo-top.jpg"></div>

<hr>

<p>本篇文章不涉及<code class="language-plaintext highlighter-rouge">Markdown</code>的基本用法，主要总结本人在使用<code class="language-plaintext highlighter-rouge">Markdown</code>写博客时所用到的奇技淫巧，如有需要，拿走不谢。</p>

<h2 id="markdown图片用法">Markdown图片用法</h2>

<h4 id="图片居中">图片居中</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>&lt;div align="center"&gt;&lt;img src="https://www.bobinsun.cn/assets/images/logo-top.jpg"/&gt;&lt;/div&gt;
</code></pre></td>
</tr></tbody></table></div></div>

<blockquote>
  <p>效果展示</p>
</blockquote>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/logo-top.jpg"></div>

<h4 id="自定义图片大小与位置">自定义图片大小与位置</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>&lt;div align="center"&gt;&lt;img width="200" height="auto" src="https://www.bobinsun.cn/assets/images/logo-top.jpg"/&gt;&lt;/div&gt;
</code></pre></td>
</tr></tbody></table></div></div>

<blockquote>
  <p>效果展示</p>
</blockquote>

<div align="center"><img width="300" height="auto" src="https://www.bobinsun.cn/assets/images/logo-top.jpg"></div>

<hr>

<h2 id="markdown插入视频">Markdown插入视频</h2>

<h4 id="视频适配屏幕">视频适配屏幕</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code>&lt;video src="http://qiniu.swarma.org/newUser.mp4" controls="controls" width="100%" height="auto"/&gt;

</code></pre></td>
</tr></tbody></table></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7</pre></td>
<td class="code"><pre class="highlight"><code>src：视频地址---http://qiniu.swarma.org/newUser.mp4

controls：显示或隐藏播放器 true/false

width：播放器宽度

height：播放器的高度
</code></pre></td>
</tr></tbody></table></div></div>

<blockquote>
  <p>效果展示</p>
</blockquote>

<video src="http://qiniu.swarma.org/newUser.mp4" controls="controls" width="100%" height="auto"></video>

<hr>

<h2 id="插入emoji表情符号">插入Emoji表情符号</h2>

<h4 id="emoji资源库">Emoji资源库</h4>

<ul>
  <li>
<strong>emoji-cheat-sheet</strong>：</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md
</code></pre></td>
</tr></tbody></table></div></div>

<p><code class="language-plaintext highlighter-rouge">资源截图：</code></p>

<div align="center"><img width="600" height="auto" src="https://www.bobinsun.cn/assets/images/emoji-01.png"></div>

<div align="center"><img width="600" height="auto" src="https://www.bobinsun.cn/assets/images/emoji-02.png"></div>

<blockquote>
  <p>效果展示</p>
</blockquote>

<p><img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"> <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"> <img class="emoji" title=":sparkling_heart:" alt=":sparkling_heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f496.png" height="20" width="20"> <img class="emoji" title=":cupid:" alt=":cupid:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f498.png" height="20" width="20"> <img class="emoji" title=":speech_balloon:" alt=":speech_balloon:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ac.png" height="20" width="20"> <img class="emoji" title=":mag_right:" alt=":mag_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20"> <img class="emoji" title=":bathtub:" alt=":bathtub:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6c1.png" height="20" width="20"> <img class="emoji" title=":soccer:" alt=":soccer:" src="https://github.githubassets.com/images/icons/emoji/unicode/26bd.png" height="20" width="20"> <img class="emoji" title=":gem:" alt=":gem:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f48e.png" height="20" width="20"> <img class="emoji" title=":one:" alt=":one:" src="https://github.githubassets.com/images/icons/emoji/unicode/0031-20e3.png" height="20" width="20"> <img class="emoji" title=":two:" alt=":two:" src="https://github.githubassets.com/images/icons/emoji/unicode/0032-20e3.png" height="20" width="20"></p>

<p><img class="emoji" title=":bowtie:" alt=":bowtie:" src="https://github.githubassets.com/images/icons/emoji/bowtie.png" height="20" width="20"> <img class="emoji" title=":money_with_wings:" alt=":money_with_wings:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4b8.png" height="20" width="20"> <img class="emoji" title=":anguished:" alt=":anguished:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f627.png" height="20" width="20"> <img class="emoji" title=":family:" alt=":family:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f46a.png" height="20" width="20"> <img class="emoji" title=":ox:" alt=":ox:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f402.png" height="20" width="20"> <img class="emoji" title=":mega:" alt=":mega:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e3.png" height="20" width="20"> <img class="emoji" title=":bath:" alt=":bath:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6c0.png" height="20" width="20"> <img class="emoji" title=":soccer:" alt=":soccer:" src="https://github.githubassets.com/images/icons/emoji/unicode/26bd.png" height="20" width="20"> <img class="emoji" title=":watermelon:" alt=":watermelon:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f349.png" height="20" width="20"> <img class="emoji" title=":bike:" alt=":bike:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6b2.png" height="20" width="20"> <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"> <img class="emoji" title=":cn:" alt=":cn:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e8-1f1f3.png" height="20" width="20"> <img class="emoji" title=":one:" alt=":one:" src="https://github.githubassets.com/images/icons/emoji/unicode/0031-20e3.png" height="20" width="20"> <img class="emoji" title=":u5408:" alt=":u5408:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f234.png" height="20" width="20"> <img class="emoji" title=":u6709:" alt=":u6709:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f236.png" height="20" width="20"> <img class="emoji" title=":do_not_litter:" alt=":do_not_litter:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6af.png" height="20" width="20"> <img class="emoji" title=":sos:" alt=":sos:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f198.png" height="20" width="20"> <img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></p>

<hr>

<h2 id="设置文字属性">设置文字属性</h2>

<h4 id="改变字体颜色">改变字体颜色</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>&lt;font color="#FF4500"&gt;我要变成这个颜色#FF4500&lt;/font&gt;
</code></pre></td>
</tr></tbody></table></div></div>
<blockquote>
  <p>效果展示</p>
</blockquote>

<ul>
  <li>
    <font color="#FF45000">我要变成这个颜色#FF4500</font>
  </li>
  <li>
<strong>附</strong>：《<a href="http://www.w3school.com.cn/cssref/css_colornames.asp">十六进制颜色对照表</a>》</li>
</ul>

<h4 id="改变文字大小">改变文字大小</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7</pre></td>
<td class="code"><pre class="highlight"><code>&lt;font size="1"&gt;我要变成1号字&lt;/font&gt;
&lt;font size="2"&gt;我要变成2号字&lt;/font&gt;
&lt;font size="3"&gt;我要变成3号字&lt;/font&gt;
&lt;font size="4"&gt;我要变成4号字&lt;/font&gt;
&lt;font size="5"&gt;我要变成5号字&lt;/font&gt;
&lt;font size="6"&gt;我要变成6号字&lt;/font&gt;
&lt;font size="7"&gt;我要变成7号字&lt;/font&gt;
</code></pre></td>
</tr></tbody></table></div></div>

<blockquote>
  <p>效果展示</p>
</blockquote>

<ul>
  <li>
    <font size="1">我要变成1号字</font>
  </li>
  <li>
    <font size="2">我要变成2号字</font>
  </li>
  <li>
    <font size="3">我要变成3号字</font>
  </li>
  <li>
    <font size="4">我要变成4号字</font>
  </li>
  <li>
    <font size="5">我要变成5号字</font>
  </li>
  <li>
    <font size="6">我要变成6号字</font>
  </li>
  <li>
    <font size="7">我要变成6号字</font>
  </li>
</ul>

<h4 id="改变文字背景颜色">改变文字背景颜色</h4>

<blockquote>
  <p>示例代码</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7</pre></td>
<td class="code"><pre class="highlight"><code>&lt;table&gt;&lt;tr&gt;&lt;td bgcolor="#7FFF00"&gt;我要变成#7FFF00背景色&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor="#D2691E"&gt;我要变成#D2691E背景色&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor="#6495ED"&gt;我要变成#6495ED背景色&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor="#FFF8DC"&gt;我要变成#FFF8DC背景色&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor="#008B8B"&gt;我要变成#008B8B背景色&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor="#A9A9A9"&gt;我要变成#A9A9A9背景色&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor="#8FBC8F"&gt;我要变成#8FBC8F背景色&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
</code></pre></td>
</tr></tbody></table></div></div>
<blockquote>
  <p>效果展示</p>
</blockquote>

<ul>
  <li>
    <table><tr><td bgcolor="#7FFF00">我要变成#7FFF00背景色</td></tr></table>
  </li>
  <li>
    <table><tr><td bgcolor="#D2691E">我要变成#D2691E背景色</td></tr></table>
  </li>
  <li>
    <table><tr><td bgcolor="#6495ED">我要变成#6495ED背景色</td></tr></table>
  </li>
  <li>
    <table><tr><td bgcolor="#FFF8DC">我要变成#FFF8DC背景色</td></tr></table>
  </li>
  <li>
    <table><tr><td bgcolor="#008B8B">我要变成#008B8B背景色</td></tr></table>
  </li>
  <li>
    <table><tr><td bgcolor="#A9A9A9">我要变成#A9A9A9背景色</td></tr></table>
  </li>
  <li>
    <table><tr><td bgcolor="#8FBC8F">我要变成#8FBC8F背景色</td></tr></table>
  </li>
</ul>

<hr>

<h2 id="jekyll博客中插入pdf预览插件">Jekyll博客中插入PDF预览插件</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4</pre></td>
<td class="code"><pre class="highlight"><code>&lt;object data="http://example.com/yourpdf.pdf" type="application/pdf" width="100%" height="700px"&gt;
    &lt;embed src="http://example.com/yourpdf.pdf"&gt;
        &lt;p&gt;This browser does not support PDFs. Please download the PDF to view it: &lt;a href="http://example.com/yourpdf.pdf"&gt;Download PDF&lt;/a&gt;.&lt;/p&gt;
&lt;/object&gt;
</code></pre></td>
</tr></tbody></table></div></div>

<blockquote>
  <p>效果展示</p>
</blockquote>

<h4 id="基于知识图谱的问答系统关键技术">《基于知识图谱的问答系统关键技术》</h4>

<object data="https://www.bobinsun.cn/assets/pdf/Technologies-QA-Based-on-KG.pdf" type="application/pdf" width="100%" height="700px">
    <embed src="https://www.bobinsun.cn/assets/pdf/Technologies-QA-Based-on-KG.pdf"></embed>
        <p>您的浏览器不支持<b>PDFs</b>预览. 请下载该<b>PDF</b>后查看 : <a href="https://www.bobinsun.cn/assets/pdf/Technologies-QA-Based-on-KG.pdf">点击下载PDF</a>.</p>
</object>

<hr>


        
<br>
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3828096221540362"
     data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/blog/2019/03/29/Markdown-Diabolic-tricks/" title="Markdown用法之-奇技淫巧">http://localhost:5000/blog/2019/03/29/Markdown-Diabolic-tricks/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Markdown" rel="tag"># Markdown</a>
          
            
            <a href="/tag/#/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7" rel="tag"># 奇技淫巧</a>
          
            
            <a href="/tag/#/%E5%9B%BE%E7%89%87%E5%B1%85%E4%B8%AD" rel="tag"># 图片居中</a>
          
            
            <a href="/tag/#/%E8%A7%86%E9%A2%91%E9%80%82%E9%85%8D" rel="tag"># 视频适配</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/work/2019/04/04/Internet-Project-Risk-List/" rel="next" title="互联网项目风险管理清单">
                <i class="fa fa-chevron-left"></i> 互联网项目风险管理清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/works/2019/03/28/swarma-Konwledge-StarrySky/" rel="prev" title="对集智学园新版官网『知识星空』的一些思考">
                对集智学园新版官网『知识星空』的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

  <div class="post-spread">
    
  </div>
</div>

<script src="https://utteranc.es/client.js" repo="AladengodmanVicky/BlogTalk-Utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#markdown%E5%9B%BE%E7%89%87%E7%94%A8%E6%B3%95"> <span class="nav-number">1</span> <span class="nav-text">Markdown图片用法</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%B1%85%E4%B8%AD"> <span class="nav-number">1.1</span> <span class="nav-text">图片居中</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%E4%B8%8E%E4%BD%8D%E7%BD%AE"> <span class="nav-number">1.2</span> <span class="nav-text">自定义图片大小与位置</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#markdown%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"> <span class="nav-number">2</span> <span class="nav-text">Markdown插入视频</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E8%A7%86%E9%A2%91%E9%80%82%E9%85%8D%E5%B1%8F%E5%B9%95"> <span class="nav-number">2.1</span> <span class="nav-text">视频适配屏幕</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E6%8F%92%E5%85%A5emoji%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"> <span class="nav-number">3</span> <span class="nav-text">插入Emoji表情符号</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#emoji%E8%B5%84%E6%BA%90%E5%BA%93"> <span class="nav-number">3.1</span> <span class="nav-text">Emoji资源库</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E5%AD%97%E5%B1%9E%E6%80%A7"> <span class="nav-number">4</span> <span class="nav-text">设置文字属性</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"> <span class="nav-number">4.1</span> <span class="nav-text">改变字体颜色</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E5%AD%97%E5%A4%A7%E5%B0%8F"> <span class="nav-number">4.2</span> <span class="nav-text">改变文字大小</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"> <span class="nav-number">4.3</span> <span class="nav-text">改变文字背景颜色</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#jekyll%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5pdf%E9%A2%84%E8%A7%88%E6%8F%92%E4%BB%B6"> <span class="nav-number">5</span> <span class="nav-text">Jekyll博客中插入PDF预览插件</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"> <span class="nav-number">5.1</span> <span class="nav-text">《基于知识图谱的问答系统关键技术》</span> </a> </li> </ol> </li>
    </ol>
  </div>
            
          </div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/blog/2019/03/29/Markdown-Diabolic-tricks/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
