
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识图谱,行业大会,PDF报告,资源整理," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="以下49份知识图谱行业报告是本人在学习中收集整理，分享出来，以飨大家。 注-：如有内容涉及您的权益，请联系我，立即删除。">
<meta name="keywords" content="知识图谱, 行业大会, PDF报告, 资源整理">
<meta property="og:type" content="article">
<meta property="og:title" content="49份知识图谱行业大会报告整理">
<meta property="og:url" content="http://localhost:5000/resources/2019/01/28/49-Knowledge-Graph-report/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="以下49份知识图谱行业报告是本人在学习中收集整理，分享出来，以飨大家。 注-：如有内容涉及您的权益，请联系我，立即删除。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/aminer-report-01.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="49份知识图谱行业大会报告整理">
<meta name="twitter:description" content="以下49份知识图谱行业报告是本人在学习中收集整理，分享出来，以飨大家。 注-：如有内容涉及您的权益，请联系我，立即删除。">
<meta name="twitter:image" content="https://www.bobinsun.cn/assets/images/logo-top.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>49份知识图谱行业大会报告整理 | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/resources/2019/01/28/49-Knowledge-Graph-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            49份知识图谱行业大会报告整理
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T10:34:00+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Resources" itemprop="url" rel="index">
                    <span itemprop="name">Resources</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <div align="center"><img src="https://www.bobinsun.cn/assets/images/logo-top.jpg"></div>

<hr>

<blockquote>
  <p>以下49份知识图谱行业报告是本人在学习中收集整理，分享出来，以飨大家。</p>
</blockquote>

<pre><code>Tips:  如有内容涉及您的权益，请联系我，立即删除。
</code></pre>

<p>1.2013-【百度-NLP Techniques in Knowledge Graph.pdf】</p>

<p>2.2013-【李娟子-跨语言知识图谱构建.pdf】</p>

<p>3.2013-【朱小燕-信息获取与知识图谱.pdf】</p>

<p>4.2013-【刘康-中文知识图谱体系、获取与服务.pdf】</p>

<p>5.2013-【阿里-电子商务语义库.pdf】</p>

<p>6.2013-【搜狗-面向知识图谱的搜索技术.pptx】</p>

<p>7.2013-【韩先培-面向中文知识图谱构建的知识融合与验证.pdf】</p>

<p>8.2014-【出门问问-知识图谱自动问答.pdf】</p>

<p>9.2014-【漆桂林-知识本体推理.pdf】</p>

<p>10.2014-【科大讯飞-从应用角度来看知识图谱的价值和挑战.pdf】</p>

<p>11.2014-【李娟子-知识图谱大数据语义链接的基石.pdf】</p>

<p>12.2015-【陈华均-从数据互联到知万物互联.pdf】</p>

<p>13.2015-【Estevam R-Building a Knowledge Graph by Reading the Web.pdf】</p>

<p>14.2015-【秦兵-《大词林》中实体上位词获取及层次化构建方法.pdf】</p>

<p>15.2015-【李娟子-特定领域知识图谱构建初探.pdf】</p>

<p>16.2015-【鲍捷-知识图谱的知识表现方法回顾与展望.pdf】</p>

<p>17.2015-【Jianyong Wang-Entity Linking wih a Knowledge Base for Heterogenous Data.pdf】</p>

<p>18.2015-【Gerard de Melo-The Future of Knowledge Graphs - Moving beyond Simple Collections of Facts.pdf】</p>

<p>19.2015-【黄智生-海量语义数据处理与知识服务.pdf】</p>

<p>20.2015-【刘知远-大规模知识图谱表示学习的趋势与挑战.pdf】</p>

<p>21.2015-【赵军-深度问答技术.pdf】</p>

<p>22.2015-【富士通-基于LOD技术的知识优化和知识表示.pdf】</p>

<p>23.2016-【图灵机器人-知识图谱中的自动问答.pdf】</p>

<p>24.2016-【Jeffz-Testing and Assessing the Quality of Knowledge Graphs.pdf】</p>

<p>25.2016-【云知生-从语义到语用.pdf】</p>

<p>26.2016-【鲍捷-精益知识图谱方法论.pdf】</p>

<p>27.2016-【富士通-KGinJapan.pdf】</p>

<p>28.2016-【Sheng-Chuan Wu-Analytic knowledge graph for healthcare.pdf】</p>

<p>29.2016-【Dekang Lin-question answering and knowledge graph.pdf】</p>

<p>30.2016-【发现数据之美-大规模知识图谱的构建及应用.pdf】</p>

<p>31.2016-【TRS水晶球-基于动态本体的知识管理实例.pdf】</p>

<p>32.2016-【陈培华-小i机器人在中文语义开放平台的研究与进展.pdf】</p>

<p>33.2016-【海云数据-图数据可视化辅助关联分析实践.pdf】</p>

<p>34.2016-【王忠远-Understanding Short Texts.pdf】</p>

<p>35.2017-【丁力-cnschema-.pdf】</p>

<p>36.2017-【刘康-知识图谱导论.pdf】</p>

<p>37.2017-【CCKS交流-语音交互中的自然语言处理技术.pdf】</p>

<p>38.2017-【CCKS2017-会议手册.pdf】</p>

<p>39.2017-【王昊奋-知识图谱实践.pdf】</p>

<p>40.2017-【邱锡鹏-知识获取方法.pdf】</p>

<p>41.2017-【鼎复数据-金融知识图谱介绍.pdf】</p>

<p>42.2017-【邹磊-基于图的RDF数据管理.pdf】</p>

<p>43.2017-【丁力-openkg进展报告.pdf】</p>

<p>44.2018-【腾讯叮当-腾讯叮当对话系统实践.pdf】</p>

<p>45.2018-【智通科技-勘探开发知识图谱计算研究及应用.pdf】</p>

<p>46.2018-【思必驰_启发式对话中的知识管理.pdf】</p>

<p>47.2018-【鲍捷-金融知识图谱的发展近况和应用回顾.pdf】</p>

<p>48.2018-【云知声-大规模医疗知识图谱构建与应用.pdf】</p>

<p>49.2019-【AMiner-2019年第二期《人工智能之知识图谱》】</p>

<p><a href="https://pan.baidu.com/s/1I1RkyINvQzBm2av1rj-6xQ">百度网盘下载</a>：https://pan.baidu.com/s/1I1RkyINvQzBm2av1rj-6xQ</p>

<p><a href="https://pan.baidu.com/s/1i6nkXNVoEENn-B06Tf5ssA">备份下载地址</a>: https://pan.baidu.com/s/1i6nkXNVoEENn-B06Tf5ssA</p>

<hr>

<p><a href="https://www.aminer.cn/research_report/articlelist">再来分享清华大学AMiner的各种AI报告链接</a>：https://www.aminer.cn/research_report/articlelist</p>

<p><strong>需要的请前往下载页面:</strong></p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/aminer-report-01.png"></div>



        
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/resources/2019/01/28/49-Knowledge-Graph-report/" title="49份知识图谱行业大会报告整理">http://localhost:5000/resources/2019/01/28/49-Knowledge-Graph-report/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1" rel="tag"># 知识图谱</a>
          
            
            <a href="/tag/#/%E8%A1%8C%E4%B8%9A%E5%A4%A7%E4%BC%9A" rel="tag"># 行业大会</a>
          
            
            <a href="/tag/#/PDF%E6%8A%A5%E5%91%8A" rel="tag"># PDF报告</a>
          
            
            <a href="/tag/#/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86" rel="tag"># 资源整理</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/works/2019/03/03/ToB-and-ToC/" rel="next" title="还是有必要聊聊，To B 与 To C产品的区别">
                <i class="fa fa-chevron-left"></i> 还是有必要聊聊，To B 与 To C产品的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/works/2018/12/10/Development-Knowledge/" rel="prev" title="知识图谱发展的难点与构建行业知识图谱的重要性">
                知识图谱发展的难点与构建行业知识图谱的重要性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/resources/2019/01/28/49-Knowledge-Graph-report/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
