
<!doctype html>













<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://www.bobinsun.cn/assets/images/fonts-googleapis.css" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="演绎推理,归纳推理,类比推理,分析推理,诱导推理,向后归纳,批判性思维,反事实思维,直觉,动机推理,机会推理,循环推理," />





  <link rel="alternate" href="/sitemap.xml" title="阿拉灯神丁Vicky侃AI" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://www.bobinsun.cn/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="在人工智能的各种应用中通常需要使用推理，而推理始于人类的思维模式，这里对常见的一些推理类型做了简单整理，以供参考。">
<meta name="keywords" content="演绎推理, 归纳推理, 类比推理, 分析推理, 诱导推理, 向后归纳, 批判性思维, 反事实思维, 直觉, 动机推理, 机会推理, 循环推理">
<meta property="og:type" content="article">
<meta property="og:title" content="关于推理 - 12种推理类型">
<meta property="og:url" content="http://localhost:5000/thinking/2019/08/03/About-Reasoning/">
<meta property="og:site_name" content="阿拉灯神丁Vicky侃AI">
<meta property="og:description" content="在人工智能的各种应用中通常需要使用推理，而推理始于人类的思维模式，这里对常见的一些推理类型做了简单整理，以供参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/reasoning-01.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/reasoning-02.jpg">
<meta property="og:image" content="https://www.bobinsun.cn/assets/images/reasoning-03.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于推理 - 12种推理类型">
<meta name="twitter:description" content="在人工智能的各种应用中通常需要使用推理，而推理始于人类的思维模式，这里对常见的一些推理类型做了简单整理，以供参考。">
<meta name="twitter:image" content="https://www.bobinsun.cn/assets/images/reasoning-01.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://localhost:5000/"/>





  <title>关于推理 - 12种推理类型 | 阿拉灯神丁Vicky侃AI</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://www.bobinsun.cn/assets/images/busuanzi.pure.mini.js"></script> -->
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉灯神丁Vicky侃AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">AI产品经理</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            KG&amp;NLP
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-group">
          <a href="/group/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            百宝箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3828096221540362",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:5000/thinking/2019/08/03/About-Reasoning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿拉灯神丁Vicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.bobinsun.cn/assets/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉灯神丁Vicky侃AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            关于推理 - 12种推理类型
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T08:34:00+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Thinking" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--  -->

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
<!--/google广告-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
        
        
  
  












  <p>在人工智能的各种应用中通常需要使用推理，而推理始于人类的思维模式，这里对常见的几种推理做了简单整理，以供参考。</p>

<blockquote>
  <p>「推理」是“使用理智从某些前提产生结论”的行动。    - 来自 · 维基百科</p>
</blockquote>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/reasoning-01.jpg"></div>
<p><br></p>

<p>「推理」是以符合逻辑的、合理的思考方式思考事物的过程。被认为是一种人类天生的能力，但现在已经被逻辑学、数学、以及人工智能等领域逐渐形式化。</p>

<p>「推理」是一种过程或者行动，主要用于决策、解决问题和评估事物。</p>

<p>推理可以是正式的，可以是非正式的；可以是自上而下的，也可以是自下而上的；可以用来处理不确定性，也可以用来处理科学真理。</p>

<h2 id="常见的12种推理类型">常见的12种推理类型</h2>

<h3 id="演绎推理">演绎推理</h3>

<p>「演绎推理」是从一般到具体，换句话说，它是从一个理论开始，并努力寻找确认的观察结果，被称为自上而下的逻辑。常用来寻求现象来证明理论。它使用形式逻辑并在逻辑上产生结果。</p>

<p>演绎推理通常与归纳推理形成对比，可以说，演绎推理对确定性感兴趣，而归纳推理处理存在的可能性。</p>

<ul>
  <li>
    <p>逻辑学中有名的三段论（syllogism）就是典型的演绎推理例子：</p>

    <ul>
      <li>人皆有一死</li>
      <li>苏格拉底是人</li>
      <li>所以，苏格拉底会死</li>
    </ul>
  </li>
</ul>

<h3 id="归纳推理">归纳推理</h3>

<p>「归纳推理」是一种基于一系列已知事实形成理论的逻辑形式，是自上而下的逻辑，寻求理论来解释观察。它的本质是探索，允许意料之外但在情理之中的结果。</p>

<p>归纳推理的典型例子：因为地球上大多数生命都依赖于液态水生存，所以水对外星生命形式（如果存在的话）必须是重要的。</p>

<h3 id="类比推理">类比推理</h3>

<p>「类比推理」是使用类比对两事物之间进行比较，来进一步理解事物的意义。通常用于制定决策、解决问题和沟通。</p>

<p>作为制定决策和解决问题的工具，类比用于将复杂场景简化更为容易的事物，只要替换有效，可以提高解决方案的质量；作为一种交流工具，类比可通过熟悉且易于理解的比较，将复杂问题简单化。</p>

<h3 id="分析推理">分析推理</h3>

<p>「分析推理」是使用独立的逻辑，基于事实的思想或论据。换句话说，解释分析推理不需要有关于世界的经验或信息。</p>

<p><strong>分析陈述</strong>本身就是事实；而<strong>合成陈述</strong>需要有关世界的其它知识才能知道它们是真实的。</p>

<p>例如：“所有单身汉未婚”之类的陈述本身就是分析；“中国🇨🇳拥有丰富的传统文化”这样的陈述是合成的，因为没有额外的信息就无法证明这一点。</p>

<h3 id="诱导推理">诱导推理</h3>

<p>「诱导推理」类似归纳推理，从寻找或猜测理论来解释观察到的一系列现象。诱导推理并不是很严谨，但可以做出最好的假设和猜测。它通常用于背景不确定的情况下，主要用来做辅助决策和故障排除等相关情况。</p>

<p>例如：医学评估可以从解释一组症状的最可能的病症开始。诱导推理也是人工智能常用的方法。</p>

<h3 id="向后归纳">向后归纳</h3>

<p>「向后归纳」是从潜在结论开始向后推理的过程，可以反向绘制可以达到每个潜在结论的步骤，然后根据目标评估路径。这是一种自上而下的方法，从理论或结果开始，向后解释，它允许不确定性并且通常用于人工智能。</p>

<p>向后归纳往往需要做很多工作，因为通常有很多路径可以到达既定结果，就像“条条大路通罗马”。</p>

<p>对计算机来说，通过机器的结束状态，来向后推理来评估动作的效果。例如：计算机下棋的经典方式是通过反向归纳。</p>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/reasoning-02.jpg"></div>
<p><br></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="批判性思维">批判性思维</h3>

<p>「批判性思维」是一个理性思考的过程，旨在以客观、全面、知情的方式得出结论。批判性思维是人类思想的产物，受文化、语言等因素的影响。人类思想基于自然语言，做出判断前需要考虑大量的想法。</p>

<p>批判性思维是一种智力参与的过程，在发表意见之前，要仔细查证据和假设，以达到深入的理解。</p>

<h3 id="反事实思维">反事实思维</h3>

<p>「反事实思维」是一种常见的思维模式，已知结果来追溯未评估的选择和行动，典型代表是“如果我有…”，“如果我当时怎么…做,就会怎么…”。</p>

<p>考虑的是已知不可能的发生的事情，考虑过去的决策是如何制定的，这是一个可以提高决策能力的共同的人类思维过程。</p>

<p>换句话说，反事实思维是评估过去的可能性对于改善未来决策或解决问题的价值。</p>

<h3 id="直觉">直觉</h3>

<p>「直觉」是心灵在没有推理等逻辑过程的情况下获取知识的能力，换句话说，大脑🧠获得直觉判断的方法对于思想者来说是未知的。</p>

<p>通常认为直觉是通过无意识感知的结果。是由无意识感知的心灵所做出的判断，这种判断表现出智慧，但产生这些判断的过程并不是很清楚。尽管直觉有时候被轻视，但他在科学发现中却发挥了重要作用。</p>

<h3 id="动机推理">动机推理</h3>

<p>「动机推理」是欲望和恐惧影响理性思维过程的倾向。通常人们可能会寻求合理的理由来做他们想做的事情，而不是使用逻辑来发现最佳的情况。</p>

<p>我们通常很容易想出一些逻辑参数来支持自己做出这样或那样的选择，就不会再去探索其他可替代的选择，因此放弃了潜在的更好的选择。</p>

<h3 id="机会推理">机会推理</h3>

<p>「机会推理」是一种人工智能，它可以根据情况使用不同的逻辑方法，即「正向链接」和「反向链接」。</p>

<p><strong>「正向链接」</strong>，举个例子：</p>

<ul>
  <li>A：会计师通常擅长数学。</li>
  <li>B：张三是一名会计师。</li>
  <li>演绎：张三可能擅长数学。</li>
</ul>

<div align="center"><img src="https://www.bobinsun.cn/assets/images/reasoning-03.jpg"></div>
<p><br></p>

<p>上面的例子是模糊逻辑的一个例子，因为它能够理解灰色区域，其中存在“通常”、“可能”，它属于前向链接，因为它从你已知的信息转移到新的信息。</p>

<p><strong>「反向链接」</strong>：</p>

<p>反向链接看未来状态，并试图看到未来是如何发生的，这对于实现目标或避免损失非常有用。</p>

<p>例如：人工智能可以使用反向链接检查国际象棋游戏中给定时刻的最终状态，来确定可能获胜的移动序列。</p>

<p><strong>机会推理</strong>根据情况使用正向链接和反向链接。</p>

<p>人工智能可以具有多个逻辑引擎，这些逻辑引擎基于它们在给定情况下过去的表现而被选择。理论上，单个人工智能可以拥有大量逻辑引擎，它根据特定类型的问题的已知结果进行选择。</p>

<h3 id="循环推理">循环推理</h3>

<p>「循环推理」是逻辑，一个自己证明自己的结论。结论可以作为假设或前提采用。循环推理通常会产生逻辑上有效的参数，并且是没有实际意义的逻辑示例。</p>

<p>例如：如果我是 DJ,那么我就是 DJ。</p>

<p>(完)</p>


        
<br>
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3828096221540362"
     data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>放个收款码，万一有大佬想请我喝瓶苏打水呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://www.bobinsun.cn/assets/images/Wechat-pay.png" alt="阿拉灯神丁Vicky WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      阿拉灯神丁Vicky
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:5000/thinking/2019/08/03/About-Reasoning/" title="关于推理 - 12种推理类型">http://localhost:5000/thinking/2019/08/03/About-Reasoning/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86" rel="tag"># 演绎推理</a>
          
            
            <a href="/tag/#/%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86" rel="tag"># 归纳推理</a>
          
            
            <a href="/tag/#/%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86" rel="tag"># 类比推理</a>
          
            
            <a href="/tag/#/%E5%88%86%E6%9E%90%E6%8E%A8%E7%90%86" rel="tag"># 分析推理</a>
          
            
            <a href="/tag/#/%E8%AF%B1%E5%AF%BC%E6%8E%A8%E7%90%86" rel="tag"># 诱导推理</a>
          
            
            <a href="/tag/#/%E5%90%91%E5%90%8E%E5%BD%92%E7%BA%B3" rel="tag"># 向后归纳</a>
          
            
            <a href="/tag/#/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4" rel="tag"># 批判性思维</a>
          
            
            <a href="/tag/#/%E5%8F%8D%E4%BA%8B%E5%AE%9E%E6%80%9D%E7%BB%B4" rel="tag"># 反事实思维</a>
          
            
            <a href="/tag/#/%E7%9B%B4%E8%A7%89" rel="tag"># 直觉</a>
          
            
            <a href="/tag/#/%E5%8A%A8%E6%9C%BA%E6%8E%A8%E7%90%86" rel="tag"># 动机推理</a>
          
            
            <a href="/tag/#/%E6%9C%BA%E4%BC%9A%E6%8E%A8%E7%90%86" rel="tag"># 机会推理</a>
          
            
            <a href="/tag/#/%E5%BE%AA%E7%8E%AF%E6%8E%A8%E7%90%86" rel="tag"># 循环推理</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ai/2019/08/04/Data-&amp;-Information/" rel="next" title="数据与信息">
                <i class="fa fa-chevron-left"></i> 数据与信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/palantir/2019/07/26/Palantir-Analysis-09/" rel="prev" title="Palantir分析：「商业模式画布」、「SWOT」、「垄断特征」、以及「7个商业模式」">
                Palantir分析：「商业模式画布」、「SWOT」、「垄断特征」、以及「7个商业模式」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

<script src="https://utteranc.es/client.js" repo="AladengodmanVicky/AladengodmanVicky.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
</script>
 <!--  <div  style="text-align: center;">
  <b><span id="busuanzi_container_page_pv">(｡◕ˇ∀ˇ◕)本文访问量：<span id="busuanzi_value_page_pv"></span> 次</span>
  </div></b> -->

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


          
<br>
<!-- 评论下边广告 -->          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3828096221540362" data-ad-slot="4243777471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.bobinsun.cn/assets/images/blog-logo.jpg" alt="阿拉灯神丁Vicky">
          <p class="site-author-name" itemprop="name">阿拉灯神丁Vicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/sitemap.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AladengodmanVicky/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d35797a7d500" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
        

      
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%8412%E7%A7%8D%E6%8E%A8%E7%90%86%E7%B1%BB%E5%9E%8B"> <span class="nav-number">1</span> <span class="nav-text">常见的12种推理类型</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86"> <span class="nav-number">1.1</span> <span class="nav-text">演绎推理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86"> <span class="nav-number">1.2</span> <span class="nav-text">归纳推理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86"> <span class="nav-number">1.3</span> <span class="nav-text">类比推理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%8E%A8%E7%90%86"> <span class="nav-number">1.4</span> <span class="nav-text">分析推理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E8%AF%B1%E5%AF%BC%E6%8E%A8%E7%90%86"> <span class="nav-number">1.5</span> <span class="nav-text">诱导推理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%90%91%E5%90%8E%E5%BD%92%E7%BA%B3"> <span class="nav-number">1.6</span> <span class="nav-text">向后归纳</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4"> <span class="nav-number">1.7</span> <span class="nav-text">批判性思维</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E%E6%80%9D%E7%BB%B4"> <span class="nav-number">1.8</span> <span class="nav-text">反事实思维</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E7%9B%B4%E8%A7%89"> <span class="nav-number">1.9</span> <span class="nav-text">直觉</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%E6%8E%A8%E7%90%86"> <span class="nav-number">1.10</span> <span class="nav-text">动机推理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%8E%A8%E7%90%86"> <span class="nav-number">1.11</span> <span class="nav-text">机会推理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%8E%A8%E7%90%86"> <span class="nav-number">1.12</span> <span class="nav-text">循环推理</span> </a> </li> </ol> </li>
    </ol>
  </div>
            
          </div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 250*250目录sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-3828096221540362" data-ad-slot="3224610785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <b><span class="author" itemprop="copyrightHolder">阿拉灯神丁Vicky</span></b>    |   <b>RSS</b>订阅本站  
  <span>
	<a href="/feed.xml" title="使用RSS订阅本站">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
     |   
  <span>
    <a href="https://feedburner.google.com/fb/a/mailverify?uri=bobinsun&amp;amp&amp;loc=zh_CN" target="_blank">邮件订阅本站	 </a>
  </span>
    |   给我发<b>邮件</b>  
  <span>
    <a href="mailto:bobindandan@gmail.com" title="给我发邮件">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
	</a>
  </span>
  <!-- <span id="busuanzi_container_site_pv">(✪ω✪)本站总访问量(*^▽^*)：<span id="busuanzi_value_site_pv"></span>次</span> -->
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://www.bobinsun.cn/assets/images/gitalk.css">
<script src="https://www.bobinsun.cn/assets/images/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5b2a2486ac80b2c5256e',
        clientSecret: 'e14e40378b56481a8a1e2421ddb0cca931f7c3c0',
        repo: 'AladengodmanVicky.github.io',
        owner: 'AladengodmanVicky',
        admin: ['AladengodmanVicky'],
        id: '/thinking/2019/08/03/About-Reasoning/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>
